Repository: kamanbi/Yegamssi
Catalog: l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, pt, ro, vi, zh

# appName
source: Yegamssi
ja: イェガムシ
ko: 예감씨
zh: 预感氏

# tabHome
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
ja: 今日
ko: 오늘
pt: Hoje
ro: Astăzi
vi: Hôm nay
zh: 今天

# tabWeather
source: Weather
de: Wetter
es: Tiempo
fr: Météo
hi: मौसम
ja: 天気
ko: 날씨
pt: Clima
ro: Vreme
vi: Thời tiết
zh: 天气

# tabScore
source: Score
de: Bewertung
es: Puntuación
hi: स्कोर
ja: スコア
ko: 점수
pt: Pontuação
ro: Scor
vi: Điểm số
zh: 评分

# tabMonthlyYegamssi
source: Monthly
de: Monat
es: Mensual
fr: Mois
hi: मासिक
ja: 今月
pt: Mensal
ro: Lunar
vi: Hằng tháng
zh: 本月

# monthlyYegamssiTitle
source: Monthly Yegamssi
de: Monats-Yegamssi
es: Yegamssi mensual
fr: Yegamssi du mois
hi: मासिक येगमशी
ja: 今月のイェガムシ
pt: Yegamssi mensal
ro: Yegamssi lunar
vi: Yegamssi hằng tháng
zh: 本月预感氏

# monthlyYegamssiSubtitle
source: See this month's good days and days to watch for each category.
de: Sieh dir die guten Tage und die Tage zum Aufpassen dieses Monats je Kategorie an.
es: Consulta los días buenos y los días para tener cuidado de este mes por categoría.
fr: Découvre les bons jours et les jours à surveiller de ce mois, par catégorie.
hi: इस महीने की हर श्रेणी के अच्छे दिन और सावधानी वाले दिन देखें।
ja: 今月のカテゴリー別の良い日と気をつけたい日を確認しましょう。
pt: Veja os dias bons e os dias de atenção deste mês por categoria.
ro: Vezi zilele bune și zilele de atenție din această lună, pe categorii.
vi: Xem những ngày tốt và ngày cần lưu ý của tháng này theo từng hạng mục.
zh: 查看本月各类别的宜行日与留意日。

# monthlyGoodDaysLabel
source: Good days
de: Gute Tage
es: Días buenos
fr: Bons jours
hi: अच्छे दिन
ja: 良い日
pt: Dias bons
ro: Zile bune
vi: Ngày tốt
zh: 宜行日

# monthlyCautionDaysLabel
source: Watch out
de: Aufpassen
es: Con cuidado
fr: À surveiller
hi: सावधानी
ja: 注意する日
pt: Atenção
ro: Atenție
vi: Cần lưu ý
zh: 留意日

# monthlyGeneratingMessage
source: Preparing this month's Monthly Yegamssi.
de: Der Monats-Yegamssi wird vorbereitet.
es: Preparando el Yegamssi mensual de este mes.
fr: Préparation du Yegamssi du mois.
hi: इस महीने का मासिक येगमशी तैयार किया जा रहा है।
ja: 今月のイェガムシを準備しています。
pt: Preparando o Yegamssi mensal deste mês.
ro: Se pregătește Yegamssi lunar pentru luna aceasta.
vi: Đang chuẩn bị Yegamssi hằng tháng của tháng này.
zh: 正在准备本月预感氏。

# monthlyFailedMessage
source: We couldn't prepare this month's Monthly Yegamssi. Please restart the app.
de: Der Monats-Yegamssi konnte nicht vorbereitet werden. Bitte starte die App neu.
es: No pudimos preparar el Yegamssi mensual de este mes. Reinicia la aplicación, por favor.
fr: Impossible de préparer le Yegamssi du mois. Veuillez relancer l'application.
hi: इस महीने का मासिक येगमशी तैयार नहीं हो सका। कृपया ऐप फिर से शुरू करें।
ja: 今月のイェガムシを準備できませんでした。アプリを再起動してください。
pt: Não foi possível preparar o Yegamssi mensal deste mês. Reinicie o aplicativo.
ro: Nu am putut pregăti Yegamssi lunar pentru luna aceasta. Te rugăm să repornești aplicația.
vi: Không thể chuẩn bị Yegamssi hằng tháng của tháng này. Vui lòng khởi động lại ứng dụng.
zh: 未能准备本月预感氏，请重新启动应用。

# monthlyDisclaimer
source: Monthly Yegamssi is reference content based on Myeongri flow. Please weigh important decisions against real-world conditions.
de: Der Monats-Yegamssi ist ein Referenzinhalt auf Basis des Myeongri-Verlaufs. Wäge wichtige Entscheidungen bitte mit den realen Umständen ab.
es: El Yegamssi mensual es contenido de referencia basado en el flujo del Myeongri. Valora las decisiones importantes junto con las condiciones reales.
fr: Le Yegamssi du mois est un contenu indicatif fondé sur le flux du Myeongri. Pèse tes décisions importantes en tenant compte des conditions réelles.
hi: मासिक येगमशी म्योंग्री प्रवाह पर आधारित संदर्भ सामग्री है। अहम फैसले वास्तविक परिस्थितियों के साथ तौलकर लें।
ja: 今月のイェガムシは命理の流れをもとにした参考用のコンテンツです。大切な決断は現実の状況とあわせて判断してください。
pt: O Yegamssi mensal é um conteúdo de referência baseado no fluxo do Myeongri. Pondere as decisões importantes junto com as condições reais.
ro: Yegamssi lunar este un conținut orientativ bazat pe fluxul Myeongri. Cântărește deciziile importante împreună cu condițiile reale.
vi: Yegamssi hằng tháng là nội dung tham khảo dựa trên dòng chảy Myeongri. Hãy cân nhắc các quyết định quan trọng cùng với điều kiện thực tế.
zh: 本月预感氏是基于命理走势的参考内容。重要决定请结合现实情况一并判断。

# monthlySummaryEarly
source: The flow is strong early this month, so moving ahead sooner works in your favor.
de: Zu Monatsbeginn läuft es rund, deshalb lohnt es sich, früh loszulegen.
es: Este mes el flujo es bueno al principio, así que moverte pronto te favorece.
fr: Ce mois-ci, le flux est bon en début de mois : avancer tôt joue en ta faveur.
hi: इस महीने शुरुआत का प्रवाह अच्छा है, इसलिए जल्दी आगे बढ़ना आपके पक्ष में रहेगा।
ja: 今月は序盤の流れが良好です。早めに動くと有利に運びます。
pt: Neste mês o fluxo é bom no começo, então agir cedo joga a seu favor.
ro: Luna aceasta fluxul e bun la început, așa că e în avantajul tău să acționezi devreme.
vi: Tháng này đầu tháng có dòng chảy thuận lợi, nên hành động sớm sẽ có lợi cho bạn.
zh: 本月上旬走势较好，提前行动更为有利。

# monthlySummaryMid
source: The flow improves from mid-month onward, so watching for the right moment beats rushing.
de: Ab Monatsmitte wird der Verlauf besser, den richtigen Moment abzuwarten bringt mehr als Eile.
es: Este mes el flujo mejora a partir de mediados; conviene más esperar el momento que apresurarse.
fr: Ce mois-ci, le flux s'améliore à partir de la mi-mois : mieux vaut guetter le bon moment que se précipiter.
hi: इस महीने मध्य के बाद प्रवाह बेहतर होता है, जल्दबाज़ी से बेहतर है सही समय का इंतज़ार करना।
ja: 今月は中旬以降に流れが良くなります。急ぐより頃合いを見るのがおすすめです。
pt: Neste mês o fluxo melhora a partir da metade; vale mais esperar o momento certo do que ter pressa.
ro: Luna aceasta fluxul se îmbunătățește de la mijloc; e mai bine să aștepți momentul potrivit decât să te grăbești.
vi: Tháng này dòng chảy tốt lên từ giữa tháng, chờ đúng thời điểm hơn là vội vàng.
zh: 本月中旬之后走势转好，与其急于求成，不如静待时机。

# monthlySummaryLate
source: Push through later in the month and good results will follow.
de: Wenn du im späteren Monatsverlauf Gas gibst, folgen gute Ergebnisse.
es: Si te esfuerzas en la recta final del mes, llegarán buenos resultados.
fr: Ce mois-ci, si tu donnes tout en fin de mois, de bons résultats suivront.
hi: इस महीने अंत में जोर लगाएँगे तो अच्छे नतीजे मिलेंगे।
ja: 今月は後半に力を入れると良い結果につながります。
pt: Neste mês, se você se esforçar na reta final, bons resultados virão.
ro: Luna aceasta, dacă îți dai silința spre final, vor urma rezultate bune.
vi: Tháng này nếu dồn sức vào cuối tháng, kết quả tốt sẽ đến.
zh: 本月后段发力，会有不错的结果。

# monthlyCategoryLove
source: Love
de: Liebe
es: Amor
fr: Amour
hi: प्रेम
ja: 恋愛
pt: Amor
ro: Dragoste
vi: Tình cảm
zh: 恋爱

# monthlyCategoryLoveMessage
source: Good days are great for expressing how you feel first. On days to watch, a calm conversation works better.
de: Gute Tage eignen sich, um zuerst Gefühle zu zeigen. An Tagen zum Aufpassen ist ein ruhiges Gespräch besser.
es: Los días buenos son ideales para expresar primero lo que sientes. En los días con cuidado, mejor una conversación tranquila.
fr: Les bons jours sont parfaits pour exprimer tes sentiments en premier. Les jours à surveiller, mieux vaut une conversation posée.
hi: अच्छे दिन पहले अपनी भावनाएँ जताने के लिए अच्छे हैं। सावधानी वाले दिन शांत बातचीत बेहतर रहती है।
ja: 良い日は自分から気持ちを伝えるのに向いています。注意する日は落ち着いて話す方が良いでしょう。
pt: Os dias bons são ótimos para expressar primeiro o que sente. Nos dias de atenção, uma conversa tranquila funciona melhor.
ro: Zilele bune sunt potrivite să-ți exprimi primul sentimentele. În zilele de atenție, o discuție calmă e mai bună.
vi: Ngày tốt thích hợp để chủ động bày tỏ tình cảm. Ngày cần lưu ý thì một cuộc trò chuyện điềm tĩnh sẽ tốt hơn.
zh: 宜行日适合主动表达心意。留意日则以平和的交流为宜。

# monthlyCategoryWork
source: Work
de: Arbeit
es: Trabajo
fr: Travail
hi: काम
ja: 仕事
pt: Trabalho
ro: Muncă
vi: Công việc
zh: 工作

# monthlyCategoryWorkMessage
source: Good days are great for starting something new. On days to watch, ease off and focus on wrapping things up.
de: Gute Tage eignen sich, um Neues zu beginnen. An Tagen zum Aufpassen lieber kürzertreten und Angefangenes abschließen.
es: Los días buenos son ideales para empezar algo nuevo. En los días con cuidado, mejor no forzar y centrarte en cerrar temas.
fr: Les bons jours sont parfaits pour lancer quelque chose de nouveau. Les jours à surveiller, ne force pas et concentre-toi sur ce que tu boucles.
hi: अच्छे दिन कुछ नया शुरू करने के लिए अच्छे हैं। सावधानी वाले दिन ज़ोर न डालें और काम समेटने पर ध्यान दें।
ja: 良い日は新しいことを始めるのに向いています。注意する日は無理をせず、仕上げに集中する方が良いでしょう。
pt: Os dias bons são ótimos para começar algo novo. Nos dias de atenção, não force e foque em concluir o que já começou.
ro: Zilele bune sunt potrivite să începi ceva nou. În zilele de atenție, nu forța și concentrează-te pe a finaliza.
vi: Ngày tốt thích hợp để bắt đầu việc mới. Ngày cần lưu ý thì đừng gắng sức, hãy tập trung hoàn tất công việc.
zh: 宜行日适合开启新的事务。留意日不宜勉强，专注于收尾为宜。

# monthlyCategoryMoney
source: Money
de: Geld
es: Dinero
fr: Argent
hi: पैसा
ja: お金
pt: Dinheiro
ro: Bani
vi: Tiền bạc
zh: 金钱

# monthlyCategoryMoneyMessage
source: Good days are great for tidying up your finances. On days to watch, double-check before any big spending.
de: Gute Tage eignen sich, um die Finanzen zu ordnen. An Tagen zum Aufpassen vor größeren Ausgaben lieber noch einmal prüfen.
es: Los días buenos son ideales para ordenar tus finanzas. En los días con cuidado, comprueba dos veces antes de un gasto grande.
fr: Les bons jours sont parfaits pour mettre de l'ordre dans tes finances. Les jours à surveiller, vérifie deux fois avant une grosse dépense.
hi: अच्छे दिन अपनी आर्थिक स्थिति संवारने के लिए अच्छे हैं। सावधानी वाले दिन बड़े खर्च से पहले एक बार और जाँच लें।
ja: 良い日は家計を整えるのに向いています。注意する日は大きな出費の前にもう一度確認する方が良いでしょう。
pt: Os dias bons são ótimos para organizar as finanças. Nos dias de atenção, confira duas vezes antes de um gasto grande.
ro: Zilele bune sunt potrivite să-ți pui finanțele în ordine. În zilele de atenție, verifică de două ori înainte de o cheltuială mare.
vi: Ngày tốt thích hợp để sắp xếp tài chính. Ngày cần lưu ý hãy kiểm tra lại trước khi chi tiêu lớn.
zh: 宜行日适合梳理财务。留意日在大额支出前多确认一次为宜。

# monthlyCategoryRelationship
source: Relationships
de: Beziehungen
es: Relaciones
fr: Relations
hi: रिश्ते
ja: 人間関係
pt: Relações
ro: Relații
vi: Quan hệ
zh: 人际

# monthlyCategoryRelationshipMessage
source: Good days are great for talking with people. On days to watch, choose your words carefully to avoid misunderstandings.
de: Gute Tage eignen sich für Gespräche mit anderen. An Tagen zum Aufpassen die Worte mit Bedacht wählen, um Missverständnisse zu vermeiden.
es: Los días buenos son ideales para conversar con la gente. En los días con cuidado, elige bien las palabras para evitar malentendidos.
fr: Les bons jours sont parfaits pour échanger avec les autres. Les jours à surveiller, choisis bien tes mots pour éviter les malentendus.
hi: अच्छे दिन लोगों से बातचीत के लिए अच्छे हैं। सावधानी वाले दिन गलतफहमी से बचने के लिए शब्द सोच-समझकर चुनें।
ja: 良い日は人と話すのに向いています。注意する日は誤解を招かないよう言葉を選ぶ方が良いでしょう。
pt: Os dias bons são ótimos para conversar com as pessoas. Nos dias de atenção, escolha bem as palavras para evitar mal-entendidos.
ro: Zilele bune sunt potrivite pentru discuții cu ceilalți. În zilele de atenție, alege-ți cuvintele cu grijă ca să eviți neînțelegerile.
vi: Ngày tốt thích hợp để trò chuyện với mọi người. Ngày cần lưu ý hãy chọn lời cẩn thận để tránh hiểu lầm.
zh: 宜行日适合与人交流。留意日说话宜谨慎，以免产生误会。

# monthlyCategoryHealth
source: Health
de: Gesundheit
es: Salud
fr: Santé
hi: स्वास्थ्य
ja: 健康
pt: Saúde
ro: Sănătate
vi: Sức khỏe
zh: 健康

# monthlyCategoryHealthMessage
source: Good days are great for getting your body moving. On days to watch, don't overdo it and make room for rest.
de: Gute Tage eignen sich, um in Bewegung zu kommen. An Tagen zum Aufpassen nicht übertreiben und Raum für Erholung lassen.
es: Los días buenos son ideales para mover el cuerpo. En los días con cuidado, no te excedas y reserva tiempo para descansar.
fr: Les bons jours sont parfaits pour bouger. Les jours à surveiller, n'en fais pas trop et ménage-toi du repos.
hi: अच्छे दिन शरीर को सक्रिय रखने के लिए अच्छे हैं। सावधानी वाले दिन अति न करें और आराम के लिए समय रखें।
ja: 良い日は体を動かすのに向いています。注意する日は無理をせず休息をとる方が良いでしょう。
pt: Os dias bons são ótimos para se movimentar. Nos dias de atenção, não exagere e reserve tempo para descansar.
ro: Zilele bune sunt potrivite să te miști. În zilele de atenție, nu exagera și fă loc pentru odihnă.
vi: Ngày tốt thích hợp để vận động. Ngày cần lưu ý đừng làm quá sức và dành thời gian nghỉ ngơi.
zh: 宜行日适合活动身体。留意日不宜过度，注意休息为宜。

# monthlyCategoryDecision
source: Decisions
de: Entscheidungen
es: Decisiones
fr: Décisions
hi: निर्णय
ja: 決断
pt: Decisões
ro: Decizii
vi: Quyết định
zh: 决断

# monthlyCategoryDecisionMessage
source: Good days are great for making an important call. On days to watch, hold off and look things over a bit more.
de: Gute Tage eignen sich für eine wichtige Entscheidung. An Tagen zum Aufpassen lieber abwarten und noch einmal in Ruhe prüfen.
es: Los días buenos son ideales para tomar una decisión importante. En los días con cuidado, mejor esperar y revisarlo un poco más.
fr: Les bons jours sont parfaits pour trancher une question importante. Les jours à surveiller, mieux vaut attendre et réexaminer un peu.
hi: अच्छे दिन कोई अहम निर्णय लेने के लिए अच्छे हैं। सावधानी वाले दिन फैसला टालकर थोड़ा और विचार करना बेहतर है।
ja: 良い日は大事な判断を下すのに向いています。注意する日は決定を急がず、もう少し見極める方が良いでしょう。
pt: Os dias bons são ótimos para tomar uma decisão importante. Nos dias de atenção, é melhor esperar e revisar mais um pouco.
ro: Zilele bune sunt potrivite pentru o decizie importantă. În zilele de atenție, e mai bine să aștepți și să mai analizezi.
vi: Ngày tốt thích hợp để đưa ra quyết định quan trọng. Ngày cần lưu ý nên hoãn lại và cân nhắc thêm.
zh: 宜行日适合做出重要判断。留意日宜暂缓决定，多加斟酌。

# monthlyCategoryTravel
source: Travel
de: Unterwegs
es: Desplazamientos
fr: Déplacements
hi: आवाजाही
ja: 移動
pt: Deslocamentos
ro: Deplasări
vi: Di chuyển
zh: 出行

# monthlyCategoryTravelMessage
source: Good days are great for planning an outing or trip. On days to watch, leave some slack in your schedule.
de: Gute Tage eignen sich, um einen Ausflug oder eine Reise zu planen. An Tagen zum Aufpassen den Zeitplan etwas großzügiger halten.
es: Los días buenos son ideales para planear una salida o un viaje. En los días con cuidado, deja algo de margen en tu agenda.
fr: Les bons jours sont parfaits pour planifier une sortie ou un voyage. Les jours à surveiller, garde un peu de marge dans ton emploi du temps.
hi: अच्छे दिन बाहर जाने या यात्रा की योजना के लिए अच्छे हैं। सावधानी वाले दिन कार्यक्रम में थोड़ी छूट रखें।
ja: 良い日は外出や移動の計画に向いています。注意する日は予定に余裕をもたせる方が良いでしょう。
pt: Os dias bons são ótimos para planejar um passeio ou viagem. Nos dias de atenção, deixe uma folga na programação.
ro: Zilele bune sunt potrivite să planifici o ieșire sau o călătorie. În zilele de atenție, lasă puțin spațiu liber în program.
vi: Ngày tốt thích hợp để lên kế hoạch ra ngoài hoặc đi xa. Ngày cần lưu ý hãy để lịch trình rộng rãi hơn một chút.
zh: 宜行日适合安排外出或出行。留意日的行程宜留有余地。

# tabFortune
source: Fortune
de: Glück
es: Fortuna
hi: भविष्यफल
ja: 運勢
ko: 운세
pt: Fortuna
ro: Horoscop
vi: Vận mệnh
zh: 运势

# tabSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ko: 설정
pt: Configurações
ro: Setări
vi: Cài đặt
zh: 设置

# homeHeadline
source: Weather and signals for today
de: Wetter und Signale für heute
es: El tiempo y las señales de hoy
fr: La météo et les signaux d'aujourd'hui
hi: आज का मौसम और संकेत
ja: 今日の天気と予感
ko: 오늘의 날씨와 예감
pt: O clima e os sinais de hoje
ro: Vremea și semnalele zilei de azi
vi: Thời tiết và tín hiệu cho hôm nay
zh: 今日天气与信号

# homeWeatherLoadingTitle
source: Loading current weather
de: Aktuelles Wetter wird geladen
es: Cargando el tiempo actual
fr: Chargement de la météo actuelle
hi: मौजूदा मौसम लोड हो रहा है
ja: 現在の天気を読み込み中
ko: 현재 날씨를 불러오는 중
pt: Carregando clima atual
ro: Se încarcă vremea curentă
vi: Đang tải thời tiết hiện tại
zh: 正在加载当前天气

# homeWeatherLoadingMessage
source: Preparing location and weather data.
de: Standort- und Wetterdaten werden vorbereitet.
es: Preparando datos de ubicación y tiempo.
fr: Préparation des données de localisation et de météo.
hi: स्थान और मौसम डेटा तैयार किया जा रहा है।
ja: 位置情報と天気情報を準備しています。
ko: 위치와 날씨 정보를 준비하고 있습니다.
pt: Preparando dados de localização e clima.
ro: Se pregătesc datele de locație și vreme.
vi: Đang chuẩn bị dữ liệu vị trí và thời tiết.
zh: 正在准备位置和天气数据。

# homeWeatherErrorTitle
source: Could not load current weather
de: Aktuelles Wetter konnte nicht geladen werden
es: No se pudo cargar el tiempo actual
fr: Impossible de charger la météo actuelle
hi: मौजूदा मौसम लोड नहीं हो सका
ja: 現在の天気を読み込めません
ko: 현재 날씨를 불러오지 못했습니다
pt: Não foi possível carregar o clima atual
ro: Vremea curentă nu a putut fi încărcată
vi: Không thể tải thời tiết hiện tại
zh: 无法加载当前天气

# homeWeatherErrorMessage
source: Open the weather screen and try again.
de: Öffne den Wetterbildschirm und versuche es erneut.
es: Abre la pantalla del tiempo e inténtalo de nuevo.
fr: Ouvre l'écran météo et réessaie.
hi: मौसम स्क्रीन खोलें और फिर से प्रयास करें।
ja: 天気画面でもう一度確認してください。
ko: 날씨 화면으로 이동해 다시 확인해 주세요.
pt: Abra a tela do clima e tente novamente.
ro: Deschide ecranul Vreme și încearcă din nou.
vi: Hãy mở màn hình thời tiết và thử lại.
zh: 请打开天气页面重试。

# homeWeatherAction
source: View Weather
de: Wetter anzeigen
es: Ver tiempo
fr: Voir la météo
hi: मौसम देखें
ja: 天気を見る
ko: 날씨 보기
pt: Ver clima
ro: Vezi vremea
vi: Xem thời tiết
zh: 查看天气

# homeFortuneLoadingTitle
source: Preparing today's fortune
de: Heutiges Glück wird vorbereitet
es: Preparando la fortuna de hoy
fr: Préparation de la fortune du jour
hi: आज का भविष्यफल तैयार किया जा रहा है
ja: 今日の運勢を準備中
ko: 오늘의 운세를 준비하는 중
pt: Preparando a fortuna de hoje
ro: Se pregătește horoscopul de azi
vi: Đang chuẩn bị vận mệnh hôm nay
zh: 正在准备今日运势

# homeFortuneLoadingMessage
source: A short summary will appear soon.
de: Eine kurze Zusammenfassung erscheint gleich.
es: El resumen aparecerá en breve.
fr: Un court résumé apparaîtra bientôt.
hi: जल्द ही एक संक्षिप्त सारांश दिखाई देगा।
ja: まもなく一言まとめを表示します。
ko: 한 줄 요약을 곧 보여드릴게요.
pt: O resumo aparecerá em breve.
ro: Un scurt rezumat va apărea în curând.
vi: Bản tóm tắt ngắn sẽ xuất hiện ngay.
zh: 简短摘要即将显示。

# homeFortuneErrorTitle
source: Fortune is not ready yet
de: Glück ist noch nicht bereit
es: La fortuna aún no está lista
fr: La fortune n'est pas encore prête
hi: भविष्यफल अभी तैयार नहीं है
ja: 運勢をまだ準備できません
ko: 운세를 아직 준비하지 못했습니다
pt: A fortuna ainda não está pronta
ro: Horoscopul nu este încă pregătit
vi: Vận mệnh chưa sẵn sàng
zh: 运势尚未就绪

# homeFortuneErrorMessage
source: Check your profile and try again on the fortune screen.
de: Überprüfe dein Profil und versuche es im Glücksbildschirm erneut.
es: Comprueba tu perfil e inténtalo en la pantalla de fortuna.
fr: Vérifie ton profil et réessaie sur l'écran fortune.
hi: अपनी प्रोफ़ाइल जाँचें और भविष्यफल स्क्रीन पर फिर से प्रयास करें।
ja: プロフィールを確認し、運勢画面でもう一度お試しください。
ko: 프로필을 확인하고 운세 화면에서 다시 확인해 주세요.
pt: Verifique seu perfil e tente novamente na tela de fortuna.
ro: Verifică-ți profilul și încearcă din nou pe ecranul de horoscop.
vi: Hãy kiểm tra hồ sơ và thử lại ở màn hình vận mệnh.
zh: 请检查个人资料并在运势页面重试。

# homeFortuneAction
source: View Fortune
de: Glück anzeigen
es: Ver fortuna
fr: Voir la fortune
hi: भविष्यफल देखें
ja: 運勢を見る
ko: 운세 보기
pt: Ver fortuna
ro: Vezi horoscopul
vi: Xem vận mệnh
zh: 查看运势

# homeFortuneHeadline
source: Today's fortune in one line
de: Heutiges Glück in einem Satz
es: La fortuna de hoy en una frase
fr: La fortune du jour en une phrase
hi: आज का भविष्यफल एक पंक्ति में
ja: 今日の一言運勢
ko: 오늘의 한 줄 운세
pt: A fortuna de hoje em uma frase
ro: Horoscopul de azi pe scurt
vi: Vận mệnh hôm nay trong một dòng
zh: 一句话今日运势

# appExitTitle
source: Exit app
de: App beenden
es: Salir de la app
fr: Quitter l'application
hi: ऐप से बाहर निकलें
ja: アプリ終了
ko: 앱 종료
pt: Sair do aplicativo
ro: Ieșire din aplicație
vi: Thoát ứng dụng
zh: 退出应用

# appExitMessage
source: Do you want to close Yegamssi?
de: Möchtest du Yegamssi schließen?
es: ¿Quieres cerrar Yegamssi?
fr: Voulez-vous fermer Yegamssi ?
hi: क्या आप Yegamssi बंद करना चाहते हैं?
ja: イェガムシを終了しますか？
ko: 예감씨를 종료하시겠습니까?
pt: Deseja fechar o Yegamssi?
ro: Vrei să închizi Yegamssi?
vi: Bạn có muốn đóng Yegamssi không?
zh: 确定要关闭预感氏吗？

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar
ro: Anulează
vi: Hủy
zh: 取消

# confirm
source: OK
es: Aceptar
hi: ठीक है
ja: 確認
ko: 확인
zh: 确定

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
pt: Fechar
ro: Închide
vi: Đóng
zh: 关闭

source: Later
de: Später
es: Después
fr: Plus tard
hi: बाद में
ja: 後で
ko: 나중에
pt: Depois
ro: Mai târziu
vi: Để sau
zh: 稍后

source: Exit
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
ja: 終了
ko: 종료
pt: Sair
ro: Ieșire
vi: Thoát
zh: 退出

source: Search
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
ja: 検索
ko: 검색
pt: Buscar
ro: Căutare
vi: Tìm kiếm
zh: 搜索

source: Loading ad...
de: Werbung wird geladen...
es: Cargando anuncio...
fr: Chargement de la publicité...
hi: विज्ञापन लोड हो रहा है...
ja: 広告を読み込み中...
ko: 광고 로딩 중...
pt: Carregando anúncio...
ro: Se încarcă reclama...
vi: Đang tải quảng cáo...
zh: 广告加载中...

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश करें
ja: 更新
ko: 새로고침
pt: Atualizar
ro: Reîmprospătează
vi: Làm mới
zh: 刷新

# refreshFailed
source: Refresh failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: Error al actualizar: {error}
fr: Échec de l'actualisation : {error}
hi: रीफ़्रेश विफल: {error}
ja: 更新に失敗しました: {error}
ko: 새로고침에 실패했습니다: {error}
pt: Falha ao atualizar: {error}
ro: Reîmprospătare eșuată: {error}
vi: Làm mới thất bại: {error}
zh: 刷新失败：{error}

# notFoundPage
source: Page not found: {error}
de: Seite nicht gefunden: {error}
es: Página no encontrada: {error}
fr: Page introuvable : {error}
hi: पेज नहीं मिला: {error}
ja: ページが見つかりません: {error}
ko: 페이지를 찾을 수 없습니다: {error}
pt: Página não encontrada: {error}
ro: Pagină negăsită: {error}
vi: Không tìm thấy trang: {error}
zh: 未找到页面：{error}

# weatherFeelsLike
source: Feels like {temp}°C
de: Gefühlt {temp}°C
es: Sensación {temp}°C
fr: Ressenti {temp}°C
hi: महसूस होता है {temp}°C जैसा
ja: 体感 {temp}°C
ko: 체감 {temp}°C
pt: Sensação {temp}°C
ro: Se simte ca {temp}°C
vi: Cảm giác như {temp}°C
zh: 体感 {temp}°C

# weatherFeelsLikeShort
source: Feels {temp}℃
de: Gef. {temp}℃
es: Sens. {temp}℃
fr: Res. {temp}℃
hi: महसूस {temp}℃
ja: 体感 {temp}℃
ko: 체감 {temp}°
pt: Sens. {temp}℃
ro: Se simte {temp}℃
vi: Cảm giác {temp}℃
zh: 体感 {temp}℃

# weatherHumidity
source: Humidity {value}%
de: Luftfeuchtigkeit {value}%
es: Humedad {value}%
fr: Humidité {value}%
hi: नमी {value}%
ja: 湿度 {value}%
ko: 습도 {value}%
pt: Umidade {value}%
ro: Umiditate {value}%
vi: Độ ẩm {value}%
zh: 湿度 {value}%

# weatherWind
source: Wind {speed}m/s
es: Viento {speed}m/s
fr: Vent {speed}m/s
hi: हवा {speed}मी/से
ja: 風 {speed}m/s
ko: 바람 {speed}m/s
pt: Vento {speed}m/s
ro: Vânt {speed}m/s
vi: Gió {speed}m/s
zh: 风速 {speed}m/s

# weatherHumidityLabel
source: Humidity
de: Luftfeucht.
es: Humedad
fr: Humidité
hi: नमी
ja: 湿度
ko: 습도
pt: Umidade
ro: Umiditate
vi: Độ ẩm
zh: 湿度

# weatherWindLabel
source: Wind
es: Viento
fr: Vent
hi: हवा
ja: 風
ko: 바람
pt: Vento
ro: Vânt
vi: Gió
zh: 风速

# weatherWindSpeedLabel
source: Wind speed
de: Windstärke
es: Vel. viento
fr: Vit. vent
hi: हवा की गति
ja: 風速
ko: 풍속
pt: Vel. vento
ro: Viteza vântului
vi: Tốc độ gió
zh: 风速

# weatherPrecipitationLabel
source: Rain
de: Regen
es: Lluvia
fr: Pluie
hi: बारिश
ja: 降水
ko: 강수
pt: Chuva
ro: Ploaie
vi: Mưa
zh: 降雨
