Repository: kamanbi/Yegamssi
Catalog: l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, pt, ro, vi, zh

# weatherPrecipitationAmount
source: Rainfall {amount}
de: Niederschlag {amount}
es: Lluvia {amount}
fr: Pluie {amount}
hi: वर्षा की मात्रा {amount}
ja: 降水量 {amount}
ko: 강수량 {amount}
pt: Chuva {amount}
ro: Cantitate de precipitații {amount}
vi: Lượng mưa {amount}
zh: 降雨量 {amount}

# weatherHourlyForecast
source: Hourly Forecast
de: Stundenvorhersage
es: Pronóstico por hora
fr: Prévisions horaires
hi: घंटेवार पूर्वानुमान
ja: 時間別予報
ko: 시간별 예보
pt: Previsão por hora
ro: Prognoză orară
vi: Dự báo theo giờ
zh: 逐时预报

# weatherWeeklyForecast
source: Weekly Forecast
de: Wochenvorhersage
es: Pronóstico semanal
fr: Prévisions hebdomadaires
hi: साप्ताहिक पूर्वानुमान
ja: 週間予報
ko: 주간 예보
pt: Previsão semanal
ro: Prognoză săptămânală
vi: Dự báo theo tuần
zh: 每周预报

# weatherLoading
source: Loading weather...
de: Wetter wird geladen...
es: Cargando tiempo...
fr: Chargement météo...
hi: मौसम लोड हो रहा है...
ja: 天気情報を読み込み中...
ko: 날씨 정보를 불러오는 중...
pt: Carregando clima...
ro: Se încarcă vremea...
vi: Đang tải thời tiết...
zh: 天气加载中...

# weatherErrorTitle
source: Unable to get weather data
de: Wetterdaten konnten nicht abgerufen werden
es: No se pueden obtener datos del tiempo
fr: Impossible d'obtenir les données météo
hi: मौसम डेटा प्राप्त नहीं हो सका
ja: 天気情報を取得できません
ko: 날씨 정보를 가져올 수 없습니다
pt: Não foi possível obter dados do clima
ro: Datele despre vreme nu pot fi obținute
vi: Không thể lấy dữ liệu thời tiết
zh: 无法获取天气数据

# weatherReturnCurrentLocation
source: Returning to current location in {seconds}s
de: In {seconds}s zum aktuellen Standort zurückkehren
es: Volviendo a la ubicación actual en {seconds}s
fr: Retour à la localisation actuelle dans {seconds}s
hi: {seconds} सेकंड में मौजूदा स्थान पर वापस जा रहे हैं
ja: {seconds}秒後に現在地へ戻ります
ko: {seconds}초 후 현재 위치로 돌아갑니다
pt: Voltando para a localização atual em {seconds}s
ro: Revii la locația curentă în {seconds} sec
vi: Sẽ quay về vị trí hiện tại sau {seconds}s
zh: {seconds}秒后返回当前位置

# weatherToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
ja: 今日
ko: 오늘
pt: Hoje
ro: Astăzi
vi: Hôm nay
zh: 今天

# weatherAm
source: AM
ja: 午前
ko: 오전
zh: 上午

# weatherPm
source: PM
ja: 午後
ko: 오후
zh: 下午

# weatherHour
source: {hour}:00
ja: {hour}時
ko: {hour}시

# weatherUvVeryHigh
source: {uv} Very high
de: {uv} Sehr hoch
es: {uv} Muy alto
fr: {uv} Très élevé
hi: {uv} बहुत अधिक
ja: {uv} 非常に高い
ko: {uv} 매우높음
pt: {uv} Muito alto
ro: {uv} Foarte ridicat
vi: {uv} Rất cao
zh: {uv} 极强

# weatherUvHigh
source: {uv} High
de: {uv} Hoch
es: {uv} Alto
fr: {uv} Élevé
hi: {uv} अधिक
ja: {uv} 高い
ko: {uv} 높음
pt: {uv} Alto
ro: {uv} Ridicat
vi: {uv} Cao
zh: {uv} 强

# weatherUvModerateHigh
source: {uv} Moderate high
de: {uv} Mäßig hoch
es: {uv} Moderado-alto
fr: {uv} Modéré-élevé
hi: {uv} मध्यम-उच्च
ja: {uv} やや高い
ko: {uv} 약간높음
pt: {uv} Moderado-alto
ro: {uv} Moderat-ridicat
vi: {uv} Khá cao
zh: {uv} 中强

# weatherUvModerate
source: {uv} Moderate
de: {uv} Mäßig
es: {uv} Moderado
fr: {uv} Modéré
hi: {uv} मध्यम
ja: {uv} 普通
ko: {uv} 보통
pt: {uv} Moderado
ro: {uv} Moderat
vi: {uv} Trung bình
zh: {uv} 中等

# weatherUvLow
source: {uv} Low
de: {uv} Niedrig
es: {uv} Bajo
fr: {uv} Faible
hi: {uv} कम
ja: {uv} 低い
ko: {uv} 낮음
pt: {uv} Baixo
ro: {uv} Scăzut
vi: {uv} Thấp
zh: {uv} 弱

# weatherConditionSunny
source: Sunny
de: Sonnig
es: Soleado
fr: Ensoleillé
hi: धूप
ja: 晴れ
ko: 맑음
pt: Ensolarado
ro: Însorit
vi: Nắng
zh: 晴天

# weatherConditionClearNight
source: Clear night
de: Klare Nacht
es: Noche despejada
fr: Nuit claire
hi: साफ़ रात
ja: 晴れた夜
ko: 맑은 밤
pt: Noite clara
ro: Noapte senină
vi: Đêm quang đãng
zh: 晴夜

# weatherConditionPartlyCloudy
source: Partly cloudy
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux
hi: आंशिक रूप से बादल
ja: 少し曇り
ko: 구름 조금
pt: Parcialmente nublado
ro: Parțial noros
vi: Có mây rải rác
zh: 局部多云

# weatherConditionPartlyCloudyNight
source: Partly cloudy night
de: Teilweise bewölkte Nacht
es: Noche parcialmente nublada
fr: Nuit partiellement nuageuse
hi: आंशिक बादलों वाली रात
ja: 少し曇りの夜
ko: 구름 조금 밤
pt: Noite parcialmente nublada
ro: Noapte parțial noroasă
vi: Đêm có mây rải rác
zh: 局部多云夜

# weatherConditionCloudy
source: Cloudy
de: Bewölkt
es: Nublado
fr: Nuageux
hi: बादल
ja: 曇り
ko: 흐림
pt: Nublado
ro: Noros
vi: Nhiều mây
zh: 多云

# weatherConditionHazy
source: Hazy
de: Diesig
es: Brumoso
fr: Brumeux
hi: धुंधला
ja: もや
ko: 안개
pt: Névoa
ro: Ceață ușoară
vi: Mù
zh: 雾霾

# weatherConditionWindy
source: Windy
de: Windig
es: Ventoso
fr: Venteux
hi: तेज़ हवा
ja: 強風
ko: 바람
pt: Ventoso
ro: Vântos
vi: Nhiều gió
zh: 大风

# weatherConditionSlightRain
source: Light rain
de: Leichter Regen
es: Lluvia ligera
fr: Pluie légère
hi: हल्की बारिश
ja: 小雨
ko: 약한 비
pt: Chuva fraca
ro: Ploaie ușoară
vi: Mưa nhẹ
zh: 小雨

# weatherConditionRain
source: Rain
de: Regen
es: Lluvia
fr: Pluie
hi: बारिश
ja: 雨
ko: 비
pt: Chuva
ro: Ploaie
vi: Mưa
zh: 雨

# weatherConditionHeavyRain
source: Heavy rain
de: Starker Regen
es: Lluvia intensa
fr: Forte pluie
hi: भारी बारिश
ja: 強い雨
ko: 강한 비
pt: Chuva forte
ro: Ploaie torențială
vi: Mưa to
zh: 大雨

# weatherConditionThunderstorm
source: Thunderstorm
de: Gewitter
es: Tormenta
fr: Orage
hi: आंधी-तूफ़ान
ja: 雷雨
ko: 뇌우
pt: Tempestade
ro: Furtună
vi: Giông bão
zh: 雷暴

# weatherConditionRainThunder
source: Rain and thunder
de: Regen und Donner
es: Lluvia y truenos
fr: Pluie et tonnerre
hi: बारिश और गरज
ja: 雨と雷
ko: 비와 천둥
pt: Chuva com trovões
ro: Ploaie cu tunete
vi: Mưa kèm sấm
zh: 雷雨

# weatherConditionLightSnow
source: Light snow
de: Leichter Schnee
es: Nevada ligera
fr: Neige légère
hi: हल्की बर्फ़बारी
ja: 小雪
ko: 약한 눈
pt: Neve fraca
ro: Ninsoare ușoară
vi: Tuyết nhẹ
zh: 小雪

# weatherConditionSnow
source: Snow
de: Schnee
es: Nieve
fr: Neige
hi: बर्फ़बारी
ja: 雪
ko: 눈
pt: Neve
ro: Ninsoare
vi: Tuyết
zh: 雪

# weatherConditionSleet
source: Sleet
de: Schneeregen
es: Aguanieve
fr: Grésil
hi: ओलावृष्टि
ja: みぞれ
ko: 진눈깨비
pt: Granizo
ro: Lapoviță
vi: Mưa tuyết
zh: 雨夹雪

# weatherConditionHot
source: Hot
de: Heiß
es: Calor
fr: Chaud
hi: गर्मी
ja: 暑い
ko: 더움
pt: Calor
ro: Caniculă
vi: Nóng
zh: 高温

# weatherConditionHotNight
source: Hot night
de: Heiße Nacht
es: Noche calurosa
fr: Nuit chaude
hi: गर्म रात
ja: 暑い夜
ko: 더운 밤
pt: Noite quente
ro: Noapte tropicală
vi: Đêm nóng
zh: 热夜

# weatherConditionColdWave
source: Cold wave
de: Kältewelle
es: Ola de frío
fr: Vague de froid
hi: शीत लहर
ja: 寒波
ko: 한파
pt: Onda de frio
ro: Val de frig
vi: Rét đậm
zh: 寒流

# weatherConditionUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
ja: 情報なし
ko: 정보 없음
pt: Desconhecido
ro: Necunoscut
vi: Không xác định
zh: 未知

# locationCurrent
source: Current location
de: Aktueller Standort
es: Ubicación actual
fr: Position actuelle
hi: मौजूदा स्थान
ja: 現在地
ko: 현재 위치
pt: Localização atual
ro: Locația curentă
vi: Vị trí hiện tại
zh: 当前位置

# locationSelectClose
source: Close location selector
de: Standortauswahl schließen
es: Cerrar selector de ubicación
fr: Fermer le sélecteur de position
hi: स्थान चयनकर्ता बंद करें
ja: 位置選択を閉じる
ko: 위치 선택 닫기
pt: Fechar seletor de localização
ro: Închide selectorul de locații
vi: Đóng bộ chọn vị trí
zh: 关闭位置选择器

# locationAdded
source: {name} added
de: {name} hinzugefügt
es: {name} añadido
fr: {name} ajouté
hi: {name} जोड़ा गया
ja: {name}を追加しました
ko: {name} 추가했습니다
pt: {name} adicionado
ro: {name} a fost adăugat
vi: Đã thêm {name}
zh: 已添加 {name}

# locationFavoriteLimit
source: You can add up to 5 locations.
de: Du kannst bis zu 5 Standorte hinzufügen.
es: Puedes añadir hasta 5 ubicaciones.
fr: Vous pouvez ajouter jusqu'à 5 positions.
hi: आप अधिकतम 5 स्थान जोड़ सकते हैं।
ja: 最大5件まで追加できます。
ko: 최대 5개까지 추가할 수 있습니다.
pt: Você pode adicionar até 5 localizações.
ro: Poți adăuga până la 5 locații.
vi: Bạn có thể thêm tối đa 5 vị trí.
zh: 最多可添加5个位置。

# locationFavoriteFull
source: Favorites full
de: Favoriten voll
es: Favoritos llenos
fr: Favoris pleins
hi: पसंदीदा सूची भर गई
ja: お気に入りが満杯です
ko: 즐겨찾기가 가득 찼습니다
pt: Favoritos cheios
ro: Lista de favorite este plină
vi: Danh sách yêu thích đã đầy
zh: 收藏已满

# locationFavoriteAdd
source: Add favorite
de: Favorit hinzufügen
es: Añadir favorito
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
ja: お気に入り追加
ko: 즐겨찾기 추가
pt: Adicionar favorito
ro: Adaugă la favorite
vi: Thêm vào yêu thích
zh: 添加收藏

# locationSearchTitle
source: Search Location
de: Standort suchen
es: Buscar ubicación
fr: Rechercher une position
hi: स्थान खोजें
ja: 地域検索
ko: 지역 검색
pt: Buscar localização
ro: Caută locație
vi: Tìm vị trí
zh: 搜索位置

# locationSearchHint
source: Example: Seoul, Busan, Tokyo
de: Beispiel: Seoul, Busan, Tokio
es: Ejemplo: Seúl, Busan, Tokio
fr: Exemple : Séoul, Busan, Tokyo
hi: उदाहरण: सियोल, बुसान, टोक्यो
ja: 例: Seoul, Busan, Tokyo
ko: 예: Seoul, Busan, Tokyo
pt: Exemplo: Seoul, Busan, Tóquio
ro: Exemplu: Seul, Busan, Tokyo
vi: Ví dụ: Seoul, Busan, Tokyo
zh: 示例：首尔、釜山、东京

# locationSearchEmpty
source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
ja: 検索結果がありません
ko: 검색 결과가 없습니다
pt: Nenhum resultado encontrado
ro: Niciun rezultat găsit
vi: Không tìm thấy kết quả
zh: 未找到结果

# scoreLabel
source: Outdoor Activity Score
de: Outdoor-Aktivitätsbewertung
es: Puntuación actividad exterior
fr: Score d'activité extérieure
hi: बाहरी गतिविधि स्कोर
ja: 屋外活動スコア
ko: 야외활동 점수
pt: Pontuação atividade ao ar livre
ro: Scor activitate în aer liber
vi: Điểm hoạt động ngoài trời
zh: 户外活动评分

# scoreLoading
source: Calculating outdoor activity score...
de: Outdoor-Aktivitätsbewertung wird berechnet...
es: Calculando puntuación de actividad exterior...
fr: Calcul du score d'activité extérieure...
hi: बाहरी गतिविधि स्कोर की गणना हो रही है...
ja: 屋外活動スコアを計算中...
ko: 야외활동 점수를 계산하는 중...
pt: Calculando pontuação de atividade ao ar livre...
ro: Se calculează scorul de activitate în aer liber...
vi: Đang tính điểm hoạt động ngoài trời...
zh: 正在计算户外活动评分...

# scoreErrorTitle
source: Unable to calculate score
de: Bewertung konnte nicht berechnet werden
es: No se pudo calcular la puntuación
fr: Impossible de calculer le score
hi: स्कोर की गणना नहीं हो सकी
ja: スコアを計算できません
ko: 점수를 계산할 수 없습니다
pt: Não foi possível calcular a pontuação
ro: Scorul nu poate fi calculat
vi: Không thể tính điểm
zh: 无法计算评分

# scoreBreakdownTitle
source: Deductions
de: Abzüge
es: Deducciones
fr: Déductions
hi: कटौतियाँ
ja: 減点内訳
ko: 감점 내역
pt: Deduções
ro: Deduceri
vi: Các yếu tố trừ điểm
zh: 扣分项

# scoreNoDeduction
source: Stable outdoor conditions with almost no deduction factors.
de: Stabile Außenbedingungen, kaum Abzugsfaktoren.
es: Condiciones exteriores estables, casi sin factores de deducción.
fr: Conditions extérieures stables, presque sans facteurs de déduction.
hi: बाहरी गतिविधि के लिए स्थिर परिस्थितियाँ, लगभग कोई कटौती कारक नहीं।
ja: 減点要因がほとんどない安定した屋外活動の天気です。
ko: 감점 요인이 거의 없는 안정적인 야외활동 날씨입니다.
pt: Condições externas estáveis, quase sem fatores de dedução.
ro: Condiții stabile pentru activități în aer liber, aproape fără factori de deducere.
vi: Điều kiện ngoài trời ổn định, gần như không có yếu tố trừ điểm.
zh: 户外条件良好，几乎没有扣分因素。

# scoreInfo
source: Outdoor activity score is calculated from rain, wind, feels-like temperature, air quality, and UV data.
de: Die Outdoor-Aktivitätsbewertung wird aus Regen, Wind, Gefühlstemperatur, Luftqualität und UV-Daten berechnet.
es: La puntuación de actividad exterior se calcula con lluvia, viento, sensación térmica, calidad del aire y UV.
fr: Le score d'activité extérieure est calculé à partir de la pluie, du vent, de la sensation thermique, de la qualité de l'air et des données UV.
hi: बाहरी गतिविधि स्कोर बारिश, हवा, अनुभव तापमान, वायु गुणवत्ता और UV डेटा से गणना की जाती है।
ja: 屋外活動スコアは降水、風、体感温度、大気質、紫外線情報をもとに計算します。
ko: 야외활동 점수는 강수, 바람, 체감 기온, 대기질, 자외선 정보를 바탕으로 계산합니다.
pt: A pontuação de atividade ao ar livre é calculada com chuva, vento, sensação térmica, qualidade do ar e dados UV.
ro: Scorul de activitate în aer liber este calculat pe baza ploii, vântului, temperaturii resimțite, calității aerului și indicelui UV.
vi: Điểm hoạt động ngoài trời được tính từ mưa, gió, nhiệt độ cảm nhận, chất lượng không khí và chỉ số UV.
zh: 户外活动评分根据降雨、风速、体感温度、空气质量和紫外线数据计算。

# scoreDeductionRain
source: Rain and snow
de: Regen und Schnee
es: Lluvia y nieve
fr: Pluie et neige
hi: बारिश और बर्फ़
ja: 雨雪と降水
ko: 비눈과 강수
pt: Chuva e neve
ro: Ploaie și ninsoare
vi: Mưa và tuyết
zh: 降雨和积雪

# scoreDeductionWind
source: Wind
es: Viento
fr: Vent
hi: हवा
ja: 風
ko: 바람
pt: Vento
ro: Vânt
vi: Gió
zh: 风速

# scoreDeductionTemp
source: Temperature
de: Temperatur
es: Temperatura
fr: Température
hi: तापमान
ja: 気温
ko: 기온
pt: Temperatura
ro: Temperatură
vi: Nhiệt độ
zh: 温度

# scoreDeductionAir
source: Air quality
de: Luftqualität
es: Calidad del aire
fr: Qualité de l'air
hi: वायु गुणवत्ता
ja: 大気質
ko: 대기질
pt: Qualidade do ar
ro: Calitatea aerului
vi: Chất lượng không khí
zh: 空气质量

# scoreDeductionUv
source: UV
ja: 紫外線
ko: 자외선
zh: 紫外线

# scoreDeductionOzone
source: Ozone
de: Ozon
es: Ozono
hi: ओज़ोन
ja: オゾン
ko: 오존
pt: Ozônio
ro: Ozon
zh: 臭氧

# scoreAdviceExcellent
source: Today is good for outdoor activity. Step out lightly and lift your condition.
de: Heute ist perfekt für Outdoor-Aktivitäten. Geh raus und genieße es.
es: Hoy es perfecto para actividades al aire libre. Sal y disfruta.
fr: Aujourd'hui est parfait pour les activités extérieures. Sors et profites-en.
hi: आज बाहरी गतिविधि के लिए अच्छा दिन है। हल्के मन से बाहर निकलें और अपना उत्साह बढ़ाएँ।
ja: 今日は屋外活動に良い日です。 軽く外に出て調子を整えてみましょう。
ko: 오늘은 야외활동하기 좋은 날입니다. 가볍게 나가 컨디션을 올려보세요.
pt: Hoje é ótimo para atividades ao ar livre. Saia e aproveite.
ro: Astăzi este o zi bună pentru activități în aer liber. Ieși afară și bucură-te de ea.
vi: Hôm nay thích hợp cho hoạt động ngoài trời. Hãy ra ngoài thư giãn và nâng cao tinh thần.
zh: 今天非常适合户外活动。 轻松出门，提振状态。

# scoreAdviceGood
source: Outdoor activity is fine, but check wind and UV once more.
de: Outdoor-Aktivitäten sind in Ordnung, aber überprüfe noch einmal Wind und UV.
es: Las actividades al aire libre están bien, pero revisa el viento y el UV.
fr: Les activités extérieures sont bonnes, mais vérifie le vent et les UV.
hi: बाहरी गतिविधि ठीक है, लेकिन हवा और UV एक बार फिर जाँच लें।
ja: 屋外活動は無難ですが、風と紫外線をもう一度確認してください。
ko: 야외활동은 무난하지만, 바람과 자외선을 한 번 더 확인해 보세요.
pt: Atividades ao ar livre estão bem, mas verifique o vento e o UV.
ro: Activitățile în aer liber sunt în regulă, dar mai verifică o dată vântul și indicele UV.
vi: Hoạt động ngoài trời vẫn ổn, nhưng hãy để ý thêm về gió và tia UV.
zh: 户外活动没问题，但请再确认一下风速和紫外线。

# scoreAdviceFair
source: Outdoor activity is possible, and better preparation will make it easier.
de: Outdoor-Aktivitäten sind möglich, aber gute Vorbereitung hilft.
es: Es posible salir, pero conviene prepararse bien.
fr: Les activités extérieures sont possibles, mieux vaut se préparer.
hi: बाहरी गतिविधि संभव है, और बेहतर तैयारी इसे आसान बनाएगी।
ja: 屋外活動は可能ですが、準備を整えるほど快適です。
ko: 야외활동은 가능하지만, 준비를 더 할수록 편안합니다.
pt: Atividades ao ar livre são possíveis, mas é melhor se preparar.
ro: Activitățile în aer liber sunt posibile, iar o pregătire mai bună le va ușura.
vi: Vẫn có thể ra ngoài, chuẩn bị kỹ hơn một chút sẽ dễ chịu hơn.
zh: 户外活动可行，做好准备会更轻松。

# scoreAdvicePoor
source: It is safer to plan around indoor activities today.
de: Heute ist es sicherer, Indoor-Aktivitäten zu planen.
es: Hoy es más seguro planificar actividades en interiores.
fr: Aujourd'hui, il vaut mieux planifier des activités intérieures.
hi: आज घर के अंदर की गतिविधियों की योजना बनाना अधिक सुरक्षित है।
ja: 今日は屋内活動を中心に計画する方が安全です。
ko: 오늘은 실내 활동 중심으로 계획하는 편이 안전합니다.
pt: Hoje é mais seguro planejar atividades internas.
ro: Astăzi este mai sigur să planifici activități în interior.
vi: Hôm nay nên ưu tiên các hoạt động trong nhà cho an toàn.
zh: 今天建议以室内活动为主。

# scoreTierExcellent
source: Excellent
de: Ausgezeichnet
es: Excelente
hi: उत्कृष्ट
ja: 最適
ko: 최적
pt: Excelente
ro: Excelent
vi: Tuyệt vời
zh: 优秀

# scoreTierGood
source: Good
de: Gut
es: Bueno
fr: Bon
hi: अच्छा
ja: 良い
ko: 좋음
pt: Bom
ro: Bun
vi: Tốt
zh: 良好

# scoreTierFair
source: Fair
de: Mäßig
es: Aceptable
fr: Passable
hi: ठीक-ठाक
ja: 普通
ko: 보통
pt: Regular
ro: Acceptabil
vi: Bình thường
zh: 一般

# scoreTierPoor
source: Caution
de: Vorsicht
es: Precaución
fr: Attention
hi: सावधानी
ja: 注意
ko: 주의
pt: Cuidado
ro: Atenție
vi: Thận trọng
zh: 注意

# scorePointUnit
source: {score} pts
de: {score} Pkt.
hi: {score} अंक
ja: {score}点
ko: {score}점
ro: {score} pct
vi: {score} điểm
zh: {score}分

# activityRecommendOutdoor
source: Outdoor activity recommended
de: Outdoor-Aktivität empfohlen
es: Actividad exterior recomendada
fr: Activité extérieure recommandée
hi: बाहरी गतिविधि की सलाह दी जाती है
ja: 屋外活動おすすめ
ko: 야외활동 추천
pt: Atividade ao ar livre recomendada
ro: Activitate în aer liber recomandată
vi: Nên hoạt động ngoài trời
zh: 推荐户外活动

# activityRecommendLight
source: Light activity fits
de: Leichte Aktivität geeignet
es: Actividad ligera adecuada
fr: Activité légère adaptée
hi: हल्की गतिविधि उपयुक्त है
ja: 軽い活動に適合
ko: 가벼운 활동 적합
pt: Atividade leve adequada
ro: O activitate ușoară este potrivită
vi: Phù hợp với vận động nhẹ
zh: 适合轻度活动

# activityRecommendCaution
source: Caution needed
de: Vorsicht erforderlich
es: Se necesita precaución
fr: Prudence requise
hi: सावधानी आवश्यक है
ja: 注意が必要な日
ko: 주의가 필요한 날
pt: Cuidado necessário
ro: Este nevoie de prudență
vi: Cần thận trọng
zh: 请注意

# activityRecommendIndoor
source: Indoor activity recommended
de: Indoor-Aktivität empfohlen
es: Actividad interior recomendada
fr: Activité intérieure recommandée
hi: घर के अंदर की गतिविधि की सलाह दी जाती है
ja: 屋内活動おすすめ
ko: 실내 활동 권장
pt: Atividade interna recomendada
ro: Activitate în interior recomandată
vi: Nên hoạt động trong nhà
zh: 推荐室内活动

# airQualityTitle
source: Air Quality
de: Luftqualität
es: Calidad del aire
fr: Qualité de l'air
hi: वायु गुणवत्ता
ja: 大気質
ko: 대기질
pt: Qualidade do ar
ro: Calitatea aerului
vi: Chất lượng không khí
zh: 空气质量

# airQualityIntegrated
source: Integrated Air Quality
de: Integrierte Luftqualität
es: Calidad del aire integrada
fr: Qualité de l'air intégrée
hi: समग्र वायु गुणवत्ता
ja: 総合大気質
ko: 통합 대기질
pt: Qualidade do ar integrada
ro: Calitatea aerului integrată
vi: Chất lượng không khí tổng hợp
zh: 综合空气质量

# airQualityUnknown
source: No data
de: Keine Daten
es: Sin datos
fr: Pas de données
hi: डेटा नहीं
ja: 情報なし
ko: 정보 없음
pt: Sem dados
ro: Fără date
vi: Không có dữ liệu
zh: 无数据

# airGradeGood
source: Good
de: Gut
es: Buena
fr: Bonne
hi: अच्छी
ja: 良い
ko: 좋음
pt: Boa
ro: Bună
vi: Tốt
zh: 优

# airGradeModerate
source: Moderate
de: Mäßig
es: Moderada
fr: Modérée
hi: मध्यम
ja: 普通
ko: 보통
pt: Moderada
ro: Moderată
vi: Trung bình
zh: 良

# airGradeBad
source: Bad
de: Schlecht
es: Mala
fr: Mauvaise
hi: खराब
ja: 悪い
ko: 나쁨
pt: Ruim
ro: Proastă
vi: Xấu
zh: 差

# airGradeVeryBad
source: Very bad
de: Sehr schlecht
es: Muy mala
fr: Très mauvaise
hi: बहुत खराब
ja: 非常に悪い
ko: 매우 나쁨
pt: Muito ruim
ro: Foarte proastă
vi: Rất xấu
zh: 极差

# pointUnit
source: pts
de: Pkt.
hi: अंक
ja: 点
ko: 점
ro: pct
vi: điểm
zh: 分

# fortuneTitle
source: Your Daily Fortune
de: Dein tägliches Glück
es: Tu fortuna diaria
fr: Votre fortune quotidienne
hi: आपका दैनिक भविष्यफल
ja: 今日の運勢
ko: 오늘의 운세
pt: Sua fortuna diária
ro: Horoscopul tău zilnic
vi: Vận mệnh hôm nay của bạn
zh: 今日运势

# fortuneNeedProfileTitle
source: Birth information is needed
de: Geburtsinformation benötigt
es: Se necesita información de nacimiento
fr: Informations de naissance requises
hi: जन्म जानकारी आवश्यक है
ja: 運勢を見るには出生情報が必要です
ko: 운세를 보려면 출생 정보가 필요합니다
pt: Informação de nascimento necessária
ro: Sunt necesare informații despre naștere
vi: Cần thông tin ngày sinh
zh: 需要生日信息

# fortuneNeedProfileMessage
source: Enter your birth date and time to receive today's fortune in a calm tone.
de: Gib dein Geburtsdatum und deine Geburtszeit ein, um das heutige Glück zu erhalten.
es: Introduce tu fecha y hora de nacimiento para recibir la fortuna de hoy.
fr: Entrez votre date et heure de naissance pour recevoir la fortune du jour.
hi: शांत स्वर में आज का भविष्यफल पाने के लिए अपनी जन्मतिथि और समय दर्ज करें।
ja: 生年月日と出生時刻を入力すると、今日の運勢を落ち着いたトーンで整理します。
ko: 생년월일과 출생시를 입력하면 오늘의 운세를 조용한 톤으로 정리해 드립니다.
pt: Insira sua data e hora de nascimento para receber a fortuna de hoje.
ro: Introdu data și ora nașterii pentru a primi horoscopul de azi într-un ton calm.
vi: Nhập ngày và giờ sinh để nhận vận mệnh hôm nay với giọng điệu nhẹ nhàng.
zh: 请输入您的出生日期和时间以获取今日运势。

# fortuneBirthInputAction
source: Enter Birth Info
de: Geburtsdaten eingeben
es: Introducir datos de nacimiento
fr: Saisir les informations de naissance
hi: जन्म जानकारी दर्ज करें
ja: 出生情報を入力
ko: 출생 정보 입력하기
pt: Inserir dados de nascimento
ro: Introdu data nașterii
vi: Nhập thông tin ngày sinh
zh: 输入生日信息

# fortuneHelpTooltip
source: Fortune help
de: Hilfe zur Glücksdeutung
es: Ayuda de fortuna
fr: Aide sur la fortune
hi: भविष्यफल सहायता
ja: 運勢ヘルプ
pt: Ajuda da fortuna
ro: Ajutor pentru horoscop
vi: Trợ giúp về vận mệnh
zh: 运势帮助

# fortuneHelpTitle
source: How Yegamssi Reads Fortune
de: Wie Yegamssi Glück deutet
es: Cómo Yegamssi lee la fortuna
fr: Comment Yegamssi lit la fortune
hi: Yegamssi भविष्यफल कैसे पढ़ता है
ja: 予感씨の運勢について
pt: Como o Yegamssi lê a fortuna
ro: Cum citește Yegamssi horoscopul
vi: Yegamssi đọc vận mệnh như thế nào
zh: Yegamssi 运势说明

# fortuneHelpIntro
source: Yegamssi reads the flow of today's fortune based on Myeongri.
de: Yegamssi liest den heutigen Glücksfluss auf Grundlage von Myeongri.
es: Yegamssi lee el flujo de la fortuna de hoy basándose en Myeongri.
fr: Yegamssi lit le flux de la fortune du jour à partir du Myeongri.
hi: Yegamssi म्योंगरी के आधार पर आज के भविष्यफल के प्रवाह को पढ़ता है।
ja: 予感씨は、命理学をもとに今日の運勢の流れを読み取ります。
pt: O Yegamssi lê o fluxo da fortuna de hoje com base no Myeongri.
ro: Yegamssi citește fluxul horoscopului de azi pe baza Myeongri.
vi: Yegamssi đọc dòng chảy vận mệnh hôm nay dựa trên Mệnh lý.
zh: Yegamssi 基于命理学解读今天的运势流动。
