Repository: kamanbi/Yegamssi
Catalog: l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, pt, ro, vi, zh

# widgetInstallMessage
source: Check weather, temperature, outdoor score, and fortune directly from your home screen.
de: Sieh Wetter, Temperatur, Outdoor-Bewertung und Glück direkt auf deinem Startbildschirm.
es: Consulta el tiempo, temperatura, puntuación exterior y fortuna directamente desde tu pantalla de inicio.
fr: Consultez la météo, la température, le score extérieur et la fortune directement depuis votre écran d'accueil.
hi: होम स्क्रीन से सीधे मौसम, तापमान, बाहरी गतिविधि स्कोर और भविष्यफल जाँचें।
ja: ホーム画面で天気、気温、屋外スコア、運勢をすぐ確認できます。
ko: 홈 화면에서 날씨, 기온, 야외 점수, 운세를 바로 확인할 수 있습니다.
pt: Veja clima, temperatura, pontuação ao ar livre e fortuna diretamente na sua tela inicial.
ro: Verifică vremea, temperatura, scorul de activitate în aer liber și horoscopul direct de pe ecranul de start.
vi: Xem thời tiết, nhiệt độ, điểm ngoài trời và vận mệnh ngay trên màn hình chính.
zh: 直接在主屏幕查看天气、温度、户外评分和运势。

# widgetInstallAction
source: Install Widget
de: Widget installieren
es: Instalar widget
fr: Installer le widget
hi: विजेट इंस्टॉल करें
ja: ウィジェットを設置
ko: 위젯 설치
pt: Instalar widget
ro: Instalează widgetul
vi: Cài đặt tiện ích
zh: 安装小组件

# widgetInstallManual
source: Long-press the home screen and add the Yegamssi widget.
de: Halte den Startbildschirm gedrückt und füge das Yegamssi-Widget hinzu.
es: Mantén pulsada la pantalla de inicio y añade el widget de Yegamssi.
fr: Appuyez longuement sur l'écran d'accueil et ajoutez le widget Yegamssi.
hi: होम स्क्रीन को देर तक दबाएँ और Yegamssi विजेट जोड़ें।
ja: ホーム画面を長押ししてイェガムシのウィジェットを追加してください。
ko: 홈 화면을 길게 눌러 예감씨 위젯을 추가해 주세요.
pt: Pressione e segure a tela inicial e adicione o widget do Yegamssi.
ro: Apasă lung pe ecranul de start și adaugă widgetul Yegamssi.
vi: Nhấn giữ màn hình chính rồi thêm tiện ích Yegamssi.
zh: 长按主屏幕并添加预感氏小组件。

# appReviewTitle
source: Could you spare a moment? 🙏
de: Hast du einen Moment Zeit? 🙏
es: ¿Tienes un momento? 🙏
fr: Avez-vous un instant? 🙏
hi: क्या आपके पास एक पल है? 🙏
ja: 少しだけお時間よろしいですか? 🙏
pt: Você tem um momento? 🙏
ro: Ai un moment, te rog? 🙏
vi: Bạn có thể dành chút thời gian không? 🙏
zh: 可以打扰您一下吗? 🙏

# appReviewMessage
source: Thank you so much for using Yegamssi. As a small one-person project, a 5-star rating from you would mean the world to us. Would you mind leaving a 5-star review?
de: Vielen Dank, dass du Yegamssi nutzt. Es ist eine kleine App von einem Ein-Personen-Entwickler, und eine 5-Sterne-Bewertung von dir würde uns unglaublich viel bedeuten. Könntest du uns bitte mit 5 Sternen bewerten?
es: Muchas gracias por usar Yegamssi. Es una pequeña app desarrollada por una sola persona, y una valoración de 5 estrellas significaría muchísimo para nosotros. ¿Podrías dejarnos una valoración de 5 estrellas, por favor?
fr: Merci beaucoup d'utiliser Yegamssi. C'est une petite application développée par une seule personne, et un avis 5 étoiles de votre part compterait énormément pour nous. Pourriez-vous nous laisser un avis 5 étoiles, s'il vous plaît?
hi: Yegamssi का उपयोग करने के लिए बहुत-बहुत धन्यवाद। यह एक व्यक्ति द्वारा बनाया गया छोटा ऐप है, और आपकी 5-स्टार रेटिंग हमारे लिए बहुत मायने रखती है। क्या आप कृपया 5 स्टार रेटिंग दे सकते हैं?
ja: 予感さんをご利用いただき、誠にありがとうございます。個人で開発している小さなアプリのため、★5の評価が本当に大きな励みになります。よろしければ★5の評価をいただけますでしょうか。
pt: Muito obrigado por usar o Yegamssi. É um pequeno app desenvolvido por uma só pessoa, e uma avaliação de 5 estrelas significaria muito para nós. Você poderia deixar uma avaliação de 5 estrelas, por favor?
ro: Îți mulțumim mult că folosești Yegamssi. Este o aplicație mică, dezvoltată de o singură persoană, iar o recenzie de 5 stele din partea ta ar însemna enorm pentru noi. Ne-ai putea lăsa o recenzie de 5 stele, te rog?
vi: Cảm ơn bạn rất nhiều vì đã dùng Yegamssi. Là một dự án cá nhân nhỏ, một đánh giá 5 sao của bạn có ý nghĩa vô cùng lớn với chúng tôi. Bạn có thể để lại đánh giá 5 sao không?
zh: 非常感谢您使用预感氏。这是一款由个人开发者制作的小应用,您的五星好评对我们来说意义重大。方便的话,可以给个五星好评吗?

# appReviewAction
source: Rate 5 Stars
de: Mit 5 Sternen bewerten
es: Valorar con 5 estrellas
fr: Donner 5 étoiles
hi: 5 स्टार रेटिंग दें
ja: ★5で評価する
pt: Avaliar com 5 estrelas
ro: Acordă 5 stele
vi: Đánh giá 5 sao
zh: 给五星好评

# appReviewLater
source: Maybe Later
de: Vielleicht später
es: Quizás más tarde
fr: Peut-être plus tard
hi: बाद में
ja: また今度
pt: Talvez depois
ro: Poate mai târziu
vi: Có lẽ để sau
zh: 下次吧

# updateNoticeTitle
source: Update Notice
de: Update-Hinweis
es: Aviso de actualización
fr: Avis de mise à jour
hi: अपडेट सूचना
ja: 更新のお知らせ
ko: 업데이트 안내
pt: Aviso de atualização
ro: Notă de actualizare
vi: Thông báo cập nhật
zh: 更新通知

# updateRequiredTitle
source: Update Required
de: Update erforderlich
es: Actualización requerida
fr: Mise à jour requise
hi: अपडेट आवश्यक
ja: 更新が必要です
ko: 업데이트 필요
pt: Atualização necessária
ro: Actualizare necesară
vi: Cần cập nhật
zh: 需要更新

# updateRequiredMessage
source: Current version {currentVersion} is no longer supported. Please update to version {latestVersion}.
de: Die aktuelle Version {currentVersion} wird nicht mehr unterstützt. Bitte auf Version {latestVersion} aktualisieren.
es: La versión actual {currentVersion} ya no es compatible. Actualiza a la versión {latestVersion}.
fr: La version actuelle {currentVersion} n'est plus prise en charge. Veuillez mettre à jour vers la version {latestVersion}.
hi: मौजूदा संस्करण {currentVersion} अब समर्थित नहीं है। कृपया संस्करण {latestVersion} में अपडेट करें।
ja: 現在のバージョン {currentVersion} はサポートされていません。 最新バージョン {latestVersion} に更新してください。
ko: 현재 버전 {currentVersion}은 더 이상 지원되지 않습니다. 최신 버전 {latestVersion}으로 업데이트해 주세요.
pt: A versão atual {currentVersion} não é mais suportada. Atualize para a versão {latestVersion}.
ro: Versiunea curentă {currentVersion} nu mai este acceptată. Te rugăm să actualizezi la versiunea {latestVersion}.
vi: Phiên bản hiện tại {currentVersion} không còn được hỗ trợ. Vui lòng cập nhật lên phiên bản {latestVersion}.
zh: 当前版本 {currentVersion} 不再受支持。 请更新到 {latestVersion} 版本。

# updateAvailableMessage
source: Version {latestVersion} is ready. Update now?
de: Version {latestVersion} ist bereit. Jetzt aktualisieren?
es: La versión {latestVersion} está lista. ¿Actualizar ahora?
fr: La version {latestVersion} est prête. Mettre à jour maintenant ?
hi: संस्करण {latestVersion} तैयार है। क्या अभी अपडेट करें?
ja: 新しいバージョン {latestVersion} が準備できました。 今すぐ更新しますか？
ko: 새 버전 {latestVersion}이 준비되었습니다. 지금 업데이트하시겠어요?
pt: A versão {latestVersion} está pronta. Atualizar agora?
ro: Versiunea {latestVersion} este pregătită. Actualizezi acum?
vi: Phiên bản {latestVersion} đã sẵn sàng. Cập nhật ngay?
zh: 版本 {latestVersion} 已就绪。 立即更新？

# updateAction
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
ja: 更新
ko: 업데이트
pt: Atualizar
ro: Actualizează
vi: Cập nhật
zh: 更新

# updateNewVersionMessage
source: A new version has been released. Update now?
de: Eine neue Version wurde veröffentlicht. Jetzt aktualisieren?
es: Se ha lanzado una nueva versión. ¿Actualizar ahora?
fr: Une nouvelle version a été publiée. Mettre à jour maintenant ?
hi: एक नया संस्करण जारी किया गया है। क्या अभी अपडेट करें?
ja: 新しいバージョンがリリースされました。 今すぐ更新しますか？
ko: 새 버전이 출시되었습니다. 지금 업데이트하시겠어요?
pt: Uma nova versão foi lançada. Atualizar agora?
ro: A apărut o versiune nouă. Actualizezi acum?
vi: Đã phát hành phiên bản mới. Cập nhật ngay?
zh: 新版本已发布。 立即更新？

# activityRunning
source: Running
de: Laufen
es: Correr
fr: Course
hi: दौड़ना
ja: ランニング
ko: 러닝
pt: Corrida
ro: Alergare
vi: Chạy bộ
zh: 跑步

# activityCycling
source: Cycling
de: Radfahren
es: Ciclismo
fr: Vélo
hi: साइकिलिंग
ja: サイクリング
ko: 자전거
pt: Ciclismo
ro: Ciclism
vi: Đạp xe
zh: 骑行

# activityHiking
source: Hiking
de: Wandern
es: Senderismo
fr: Randonnée
hi: लंबी पैदल यात्रा
ja: ハイキング
ko: 등산
pt: Caminhada
ro: Drumeție
vi: Leo núi
zh: 登山

# activityWalking
source: Walking
de: Spazieren
es: Caminar
fr: Marche
hi: टहलना
ja: ウォーキング
ko: 걷기
pt: Passeio
ro: Plimbare
vi: Đi bộ
zh: 步行

# activityOutdoor
source: Outdoor Work
de: Outdoor-Arbeit
es: Trabajo exterior
fr: Travail extérieur
hi: बाहरी कार्य
ja: 屋外作業
ko: 야외 작업
pt: Trabalho ao ar livre
ro: Muncă în aer liber
vi: Làm việc ngoài trời
zh: 户外工作

# errorNetwork
source: Please check your internet connection.
de: Überprüfe deine Internetverbindung.
es: Comprueba tu conexión a internet.
fr: Vérifiez votre connexion internet.
hi: कृपया अपना इंटरनेट कनेक्शन जाँचें।
ja: インターネット接続を確認してください。
ko: 인터넷 연결을 확인해 주세요.
pt: Verifique sua conexão com a internet.
ro: Te rugăm să verifici conexiunea la internet.
vi: Vui lòng kiểm tra kết nối Internet.
zh: 请检查您的网络连接。

# errorServer
source: Server error occurred.
de: Serverfehler aufgetreten.
es: Se ha producido un error en el servidor.
fr: Une erreur serveur s'est produite.
hi: सर्वर में त्रुटि हुई।
ja: サーバーエラーが発生しました。
ko: 서버 오류가 발생했습니다.
pt: Erro no servidor.
ro: A apărut o eroare de server.
vi: Đã xảy ra lỗi máy chủ.
zh: 服务器错误。

# errorLocation
source: Unable to get location.
de: Standort konnte nicht abgerufen werden.
es: No se puede obtener la ubicación.
fr: Impossible d'obtenir la localisation.
hi: स्थान प्राप्त नहीं किया जा सका।
ja: 位置情報を取得できません。
ko: 위치 정보를 가져올 수 없습니다.
pt: Não foi possível obter a localização.
ro: Locația nu a putut fi obținută.
vi: Không thể lấy vị trí.
zh: 无法获取位置。

# errorUnknown
source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
es: Se ha producido un error desconocido.
fr: Une erreur inconnue s'est produite.
hi: एक अज्ञात त्रुटि हुई।
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
pt: Ocorreu um erro desconhecido.
ro: A apărut o eroare necunoscută.
vi: Đã xảy ra lỗi không xác định.
zh: 发生未知错误。

# settingsBackgroundRefreshTitle
source: Background refresh
de: Hintergrundaktualisierung
es: Actualizacion en segundo plano
fr: Actualisation en arriere-plan
hi: बैकग्राउंड रिफ्रेश
ja: バックグラウンド更新
pt: Atualizacao em segundo plano
ro: Actualizare in fundal
vi: Làm mới nền
zh: 后台刷新

# settingsBackgroundRefreshDescription
source: Updates weather, air quality, outdoor score, and widget data about every 30 minutes. Battery optimization exception improves reliability.
de: Aktualisiert Wetter, Luftqualitaet, Outdoor-Wert und Widget etwa alle 30 Minuten. Eine Akku-Ausnahme erhoeht die Zuverlaessigkeit.
es: Actualiza clima, calidad del aire, puntuacion exterior y widget cada 30 minutos aproximadamente. La excepcion de bateria mejora la fiabilidad.
fr: Actualise la meteo, la qualite de l air, le score exterieur et le widget environ toutes les 30 minutes. L exception de batterie ameliore la fiabilite.
hi: हर लगभग 30 मिनट में मौसम, वायु गुणवत्ता, आउटडोर स्कोर और विजेट अपडेट होते हैं।
ja: 天気とウィジェットを約30分ごとに更新します。電池最適化の例外で安定します。
pt: Atualiza clima, qualidade do ar, pontuacao externa e widget a cada cerca de 30 minutos. A excecao de bateria melhora a confiabilidade.
ro: Actualizeaza vremea, calitatea aerului, scorul de exterior si widgetul aproximativ la fiecare 30 de minute. Exceptia de baterie creste fiabilitatea.
vi: Cập nhật thời tiết, chất lượng không khí, điểm ngoài trời và dữ liệu tiện ích khoảng mỗi 30 phút. Cho phép ngoại lệ tối ưu hóa pin sẽ tăng độ tin cậy.
zh: 约每30分钟刷新天气、空气质量、户外分数和小组件。允许电池优化例外可提升稳定性。

# settingsBackgroundRefreshStatusEnabled
source: Battery exception enabled
de: Akku-Ausnahme aktiv
es: Excepcion de bateria activa
fr: Exception batterie activee
hi: बैटरी अपवाद सक्षम है
ja: バッテリー例外が有効
pt: Excecao de bateria ativada
ro: Exceptie baterie activa
vi: Đã bật ngoại lệ pin
zh: 已启用电池例外

# settingsBackgroundRefreshStatusLimited
source: Battery exception needed
de: Akku-Ausnahme erforderlich
es: Se necesita excepcion de bateria
fr: Exception batterie requise
hi: बैटरी अपवाद आवश्यक है
ja: バッテリー例外が必要
pt: Excecao de bateria necessaria
ro: Este necesara exceptia de baterie
vi: Cần ngoại lệ pin
zh: 需要电池例外

# settingsBackgroundRefreshAction
source: Open settings
de: Einstellungen oeffnen
es: Abrir ajustes
fr: Ouvrir les reglages
hi: सेटिंग खोलें
ja: 設定を開く
pt: Abrir configuracoes
ro: Deschide setarile
vi: Mở cài đặt
zh: 打开设置

# batteryOptimizationReminderTitle
source: Allow stable background refresh
de: Stabile Aktualisierung erlauben
es: Permite una actualizacion estable
fr: Autoriser une actualisation stable
hi: स्थिर बैकग्राउंड रिफ्रेश
ja: バックグラウンド更新を安定化
pt: Permita atualizacao estavel
ro: Permite actualizarea stabila
vi: Cho phép làm mới nền ổn định
zh: 让后台刷新更稳定

# batteryOptimizationReminderMessage
source: Yegamssi can update weather, air quality, and widgets more reliably every 30 minutes when battery optimization is disabled for this app.
de: Yegamssi kann Wetter, Luftqualitaet und Widgets alle 30 Minuten zuverlaessiger aktualisieren, wenn die Akku-Optimierung fuer diese App deaktiviert ist.
es: Yegamssi puede actualizar clima, calidad del aire y widgets cada 30 minutos con mas fiabilidad si desactivas la optimizacion de bateria para esta app.
fr: Yegamssi peut actualiser plus fiablement la meteo, la qualite de l air et les widgets toutes les 30 minutes si l optimisation batterie est desactivee pour cette app.
hi: इस ऐप के लिए बैटरी ऑप्टिमाइज़ेशन बंद करने पर Yegamssi मौसम, वायु गुणवत्ता और विजेट को हर 30 मिनट में अधिक विश्वसनीय रूप से अपडेट कर सकता है।
ja: バッテリー最適化の例外を許可すると、天気とウィジェットの更新が安定します。
pt: O Yegamssi atualiza clima, qualidade do ar e widgets com mais estabilidade a cada 30 minutos quando a otimizacao de bateria e desativada para este app.
ro: Yegamssi poate actualiza mai fiabil vremea, calitatea aerului si widgeturile la fiecare 30 de minute daca dezactivezi optimizarea bateriei pentru aceasta aplicatie.
vi: Yegamssi có thể cập nhật thời tiết, chất lượng không khí và tiện ích đáng tin cậy hơn mỗi 30 phút khi tắt tối ưu hóa pin cho ứng dụng này.
zh: 允许此应用不受电池优化限制后，Yegamssi 可更稳定地刷新天气、空气质量和小组件。

# batteryOptimizationReminderLater
source: Later
de: Spaeter
es: Mas tarde
fr: Plus tard
hi: बाद में
ja: あとで
pt: Depois
ro: Mai tarziu
vi: Để sau
zh: 稍后

# batteryOptimizationReminderNever
source: Don't show again
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher
hi: दोबारा न दिखाएं
ja: 今後表示しない
pt: Nao mostrar novamente
ro: Nu mai afisa
vi: Không hiển thị lại
zh: 不再显示

# batteryOptimizationReminderSettings
source: Open settings
de: Einstellungen oeffnen
es: Abrir ajustes
fr: Ouvrir les reglages
hi: सेटिंग खोलें
ja: 設定を開く
pt: Abrir configuracoes
ro: Deschide setarile
vi: Mở cài đặt
zh: 打开设置

# settingsSupportTitle
source: Support
de: Unterstützung
es: Apoyo
fr: Soutien
hi: समर्थन
ja: 応援
pt: Apoio
ro: Susținere
vi: Ủng hộ
zh: 支持

# settingsSupportDescription
source: Support Yegamssi with a review or a short ad view.
de: Unterstütze Yegamssi mit einer Bewertung oder einem kurzen Werbe-Video.
es: Apoya a Yegamssi con una reseña o viendo un anuncio breve.
fr: Soutenez Yegamssi en laissant un avis ou en regardant une courte publicité.
hi: रिव्यू देकर या एक छोटा विज्ञापन देखकर Yegamssi को समर्थन दें।
ja: レビューや広告の視聴でYegamssiを応援してください。
pt: Apoie o Yegamssi com uma avaliação ou assistindo a um breve anúncio.
ro: Susține Yegamssi printr-o recenzie sau vizionarea unei reclame scurte.
vi: Ủng hộ Yegamssi bằng đánh giá hoặc xem một quảng cáo ngắn.
zh: 通过评价或观看一个短广告来支持Yegamssi。

# settingsSupportSheetDescription
source: A small action helps keep Yegamssi improving.
de: Eine kleine Geste hilft dabei, Yegamssi weiter zu verbessern.
es: Un pequeño gesto ayuda a que Yegamssi siga mejorando.
fr: Un petit geste aide Yegamssi à continuer de s'améliorer.
hi: एक छोटा सहयोग Yegamssi को बेहतर बनाते रहने में मदद करता है।
ja: ちょっとした応援がYegamssiの改善に役立ちます。
pt: Um pequeno gesto ajuda o Yegamssi a continuar melhorando.
ro: Un gest mic ajută Yegamssi să continue să se îmbunătățească.
vi: Một hành động nhỏ giúp Yegamssi tiếp tục được cải thiện.
zh: 一个小小的举动有助于Yegamssi持续改进。

# settingsSupportReviewAction
source: Write a review
de: Bewertung schreiben
es: Escribir una reseña
fr: Écrire un avis
hi: रिव्यू लिखें
ja: レビューを書く
pt: Escrever uma avaliação
ro: Scrie o recenzie
vi: Viết đánh giá
zh: 写评价

# settingsSupportAdAction
source: Watch an interstitial ad to support the developer
de: Werbevideo ansehen, um den Entwickler zu unterstützen
es: Ver un anuncio intersticial para apoyar al desarrollador
fr: Regarder une publicité interstitielle pour soutenir le développeur
hi: डेवलपर का समर्थन करने के लिए एक इंटरस्टिशियल विज्ञापन देखें
ja: 開発者を応援するためにインタースティシャル広告を見る
pt: Assistir a um anúncio intersticial para apoiar o desenvolvedor
ro: Vizionează o reclamă interstițială pentru a susține dezvoltatorul
vi: Xem quảng cáo toàn màn hình để ủng hộ nhà phát triển
zh: 观看插入式广告以支持开发者

# settingsSupportReviewFailed
source: Could not open the review screen. Please try again later.
de: Der Bewertungsbildschirm konnte nicht geöffnet werden. Bitte versuche es später erneut.
es: No se pudo abrir la pantalla de reseñas. Inténtalo de nuevo más tarde.
fr: Impossible d'ouvrir l'écran d'avis. Veuillez réessayer plus tard.
hi: रिव्यू स्क्रीन खोला नहीं जा सका। कृपया बाद में पुनः प्रयास करें।
ja: レビュー画面を開けませんでした。しばらくしてからもう一度お試しください。
pt: Não foi possível abrir a tela de avaliação. Tente novamente mais tarde.
ro: Ecranul de recenzii nu a putut fi deschis. Încearcă din nou mai târziu.
vi: Không thể mở màn hình đánh giá. Vui lòng thử lại sau.
zh: 无法打开评价页面，请稍后重试。

# settingsSupportAdThanks
source: Thank you for supporting Yegamssi.
de: Danke, dass du Yegamssi unterstützt.
es: Gracias por apoyar a Yegamssi.
fr: Merci de soutenir Yegamssi.
hi: Yegamssi का समर्थन करने के लिए धन्यवाद।
ja: Yegamssiを応援していただきありがとうございます。
pt: Obrigado por apoiar o Yegamssi.
ro: Îți mulțumim că susții Yegamssi.
vi: Cảm ơn bạn đã ủng hộ Yegamssi.
zh: 感谢您对Yegamssi的支持。

# settingsSupportPremiumThanks
source: You already supported Yegamssi by removing ads. Thank you.
de: Du hast Yegamssi bereits durch das Entfernen der Werbung unterstützt. Vielen Dank.
es: Ya apoyaste a Yegamssi al eliminar los anuncios. Muchas gracias.
fr: Vous avez déjà soutenu Yegamssi en supprimant les publicités. Merci.
hi: आप पहले से ही विज्ञापन हटाकर Yegamssi का समर्थन कर चुके हैं। धन्यवाद।
ja: すでに広告削除でYegamssiを応援していただいています。ありがとうございます。
pt: Você já apoiou o Yegamssi ao remover os anúncios. Muito obrigado.
ro: Ai susținut deja Yegamssi eliminând reclamele. Îți mulțumim.
vi: Bạn đã ủng hộ Yegamssi bằng cách gỡ quảng cáo. Cảm ơn bạn.
zh: 您已通过去除广告支持过Yegamssi，谢谢您。

# settingsSupportAdFailed
source: Could not load an ad. Please try again later.
de: Die Werbung konnte nicht geladen werden. Bitte versuche es später erneut.
es: No se pudo cargar el anuncio. Inténtalo de nuevo más tarde.
fr: Impossible de charger la publicité. Veuillez réessayer plus tard.
hi: विज्ञापन लोड नहीं हो सका। कृपया बाद में पुनः प्रयास करें।
ja: 広告を読み込めませんでした。しばらくしてからもう一度お試しください。
pt: Não foi possível carregar o anúncio. Tente novamente mais tarde.
ro: Reclama nu a putut fi încărcată. Încearcă din nou mai târziu.
vi: Không thể tải quảng cáo. Vui lòng thử lại sau.
zh: 无法加载广告，请稍后重试。

# fortuneToneAi
source: AI
de: KI
es: IA
fr: IA
pt: IA

# weatherDustPm10
source: PM10
ko: 미세먼지

# weatherDustPm25
source: PM2.5
ko: 초미세먼지

# appInfoAirKorea
source: AirKorea
ko: 에어코리아
