Repository: kamanbi/Yegamssi
Catalog: l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, pt, ro, vi, zh

# settingsBirthUnknownHour
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
ja: 不明
ko: 미상
pt: Desconhecido
ro: Necunoscută
vi: Không rõ
zh: 未知

# onboardingGenderLabel
source: Gender
de: Geschlecht
es: Género
fr: Genre
hi: लिंग
ja: 性別
pt: Gênero
ro: Gen
vi: Giới tính
zh: 性别

# genderMale
source: Male
de: Männlich
es: Hombre
fr: Homme
hi: पुरुष
ja: 男性
pt: Masculino
ro: Bărbat
vi: Nam
zh: 男

# genderFemale
source: Female
de: Weiblich
es: Mujer
fr: Femme
hi: महिला
ja: 女性
pt: Feminino
ro: Femeie
vi: Nữ
zh: 女

# genderUnspecified
source: Prefer not to say
de: Keine Angabe
es: Prefiero no decirlo
fr: Je préfère ne pas répondre
hi: बताना नहीं चाहते
ja: 未回答
pt: Prefiro não dizer
ro: Prefer să nu spun
vi: Không muốn nói
zh: 不愿透露

# settingsGenderTitle
source: Gender
de: Geschlecht
es: Género
fr: Genre
hi: लिंग
ja: 性別
pt: Gênero
ro: Gen
vi: Giới tính
zh: 性别

# settingsHourUnit
source: {hour}:00
ja: {hour}時
ko: {hour}시

# settingsFortuneToneTitle
source: Tone
de: Ton
es: Tono
fr: Ton
hi: लहजा
ja: メッセージトーン
ko: 멘트 톤
pt: Tom
ro: Ton
vi: Giọng điệu
zh: 风格

# settingsFortuneToneDescription
source: Fortune messages are shown in the {tone} style.
de: Glücksmeldungen werden im {tone}-Stil angezeigt.
es: Los mensajes de fortuna se muestran en estilo {tone}.
fr: Les messages de fortune sont affichés en style {tone}.
hi: भविष्यफल संदेश {tone} शैली में दिखाए जाते हैं।
ja: 運勢メッセージを{tone}スタイルで表示します。
ko: 운세 문구를 {tone} 스타일로 표시합니다.
pt: As mensagens de fortuna são mostradas no estilo {tone}.
ro: Mesajele de horoscop sunt afișate în stilul {tone}.
vi: Thông điệp vận mệnh được hiển thị theo phong cách {tone}.
zh: 运势以{tone}风格显示。

# settingsFortuneToneSheetDescription
source: Base messages are kept, and the selected style is prioritized.
de: Basismeldungen bleiben erhalten und der gewählte Stil hat Vorrang.
es: Los mensajes base se mantienen y el estilo seleccionado tiene prioridad.
fr: Les messages de base sont conservés et le style sélectionné est prioritaire.
hi: मूल संदेश बने रहते हैं, और चुनी गई शैली को प्राथमिकता दी जाती है।
ja: 基本文は維持し、選択したスタイル文を優先して使用します。
ko: 기본 문구는 유지하고 선택한 스타일 문구를 우선 사용합니다.
pt: As mensagens base são mantidas e o estilo selecionado tem prioridade.
ro: Mesajele de bază sunt păstrate, iar stilul ales este prioritizat.
vi: Giữ nguyên thông điệp cơ bản và ưu tiên phong cách đã chọn.
zh: 保留基础内容，优先显示所选风格。

# settingsAppInfoTitle
source: App Info
de: App-Informationen
es: Información de la app
fr: Informations sur l'app
hi: ऐप जानकारी
ja: アプリ情報
ko: 앱 정보
pt: Informações do app
ro: Despre aplicație
vi: Thông tin ứng dụng
zh: 应用信息

# settingsAppInfoDescription
source: Check homepage, privacy guide, contact email, and links.
de: Startseite, Datenschutzleitfaden, Kontakt-E-Mail und Links.
es: Consulta la página principal, guía de privacidad, correo de contacto y enlaces.
fr: Consulter la page d'accueil, le guide de confidentialité, l'e-mail de contact et les liens.
hi: होमपेज, गोपनीयता गाइड, संपर्क ईमेल और लिंक देखें।
ja: ホームページ、プライバシー案内、問い合わせメール、リンクを確認します。
ko: 홈페이지, 개인정보 처리 안내, 문의 이메일, 링크를 확인합니다.
pt: Veja a página inicial, guia de privacidade, e-mail de contato e links.
ro: Verifică pagina principală, ghidul de confidențialitate, e-mailul de contact și linkurile.
vi: Xem trang chủ, hướng dẫn quyền riêng tư, email liên hệ và các liên kết.
zh: 查看主页、隐私指南、联系邮箱和相关链接。

# settingsPremiumTitle
source: Remove Ads (Lifetime)
de: Werbung entfernen (lebenslang)
es: Eliminar anuncios (de por vida)
fr: Supprimer les publicités (à vie)
hi: विज्ञापन हटाएं (आजीवन)
ja: 広告を削除（永久）
pt: Remover anúncios (vitalício)
ro: Eliminare reclame (pe viață)
vi: Gỡ quảng cáo (Trọn đời)
zh: 移除广告（永久）

# settingsPremiumDescription
source: Permanently remove banner and interstitial ads.
de: Entfernt Banner- und Vollbildanzeigen dauerhaft.
es: Elimina permanentemente los anuncios de banner e intersticiales.
fr: Supprime définitivement les bannières publicitaires et les publicités interstitielles.
hi: बैनर और इंटरस्टिशियल विज्ञापनों को स्थायी रूप से हटाएं।
ja: バナー広告とインタースティシャル広告を完全に削除します。
pt: Remove permanentemente os anúncios em banner e intersticiais.
ro: Elimină permanent reclamele banner și interstițiale.
vi: Gỡ vĩnh viễn quảng cáo banner và quảng cáo toàn màn hình.
zh: 永久移除横幅广告和插页广告。

# settingsPremiumButton
source: Remove Ads
de: Werbung entfernen
es: Eliminar anuncios
fr: Supprimer les publicités
hi: विज्ञापन हटाएं
ja: 広告を削除
pt: Remover anúncios
ro: Elimină reclamele
vi: Gỡ quảng cáo
zh: 移除广告

# settingsPremiumButtonPriced
source: Remove Ads — {price}
de: Werbung entfernen — {price}
es: Eliminar anuncios — {price}
fr: Supprimer les publicités — {price}
hi: विज्ञापन हटाएं — {price}
ja: 広告を削除 — {price}
pt: Remover anúncios — {price}
ro: Elimină reclamele — {price}
vi: Gỡ quảng cáo — {price}
zh: 移除广告 — {price}

# settingsPremiumPurchasedTitle
source: Ads Removed
de: Werbung entfernt
es: Anuncios eliminados
fr: Publicités supprimées
hi: विज्ञापन हटा दिए गए
ja: 広告削除済み
pt: Anúncios removidos
ro: Reclame eliminate
vi: Đã gỡ quảng cáo
zh: 广告已移除

# settingsPremiumPurchasedDescription
source: Thank you for your support.
de: Vielen Dank für deine Unterstützung.
es: Gracias por tu apoyo.
fr: Merci pour votre soutien.
hi: आपके समर्थन के लिए धन्यवाद।
ja: ご購入ありがとうございます。
pt: Obrigado pelo seu apoio.
ro: Îți mulțumim pentru sprijin.
vi: Cảm ơn bạn đã ủng hộ.
zh: 感谢您的支持。

# premiumMsgSuccess
source: Ads have been removed. Thank you!
de: Werbung wurde entfernt. Vielen Dank!
es: Los anuncios se han eliminado. ¡Gracias!
fr: Les publicités ont été supprimées. Merci !
hi: विज्ञापन हटा दिए गए हैं। धन्यवाद!
ja: 広告が削除されました。ありがとうございます！
pt: Os anúncios foram removidos. Obrigado!
ro: Reclamele au fost eliminate. Mulțumim!
vi: Đã gỡ quảng cáo. Cảm ơn bạn!
zh: 广告已移除，感谢您的支持！

# premiumMsgCanceled
source: Purchase canceled.
de: Kauf abgebrochen.
es: Compra cancelada.
fr: Achat annulé.
hi: खरीदारी रद्द कर दी गई।
ja: 購入をキャンセルしました。
pt: Compra cancelada.
ro: Achiziție anulată.
vi: Đã hủy giao dịch.
zh: 已取消购买。

# premiumMsgError
source: Purchase failed. Please try again later.
de: Kauf fehlgeschlagen. Bitte versuche es später erneut.
es: La compra ha fallado. Inténtalo de nuevo más tarde.
fr: L'achat a échoué. Veuillez réessayer plus tard.
hi: खरीदारी विफल रही। कृपया बाद में पुनः प्रयास करें।
ja: 購入に失敗しました。しばらくしてから再試行してください。
pt: Falha na compra. Tente novamente mais tarde.
ro: Achiziția a eșuat. Te rugăm să încerci din nou mai târziu.
vi: Giao dịch thất bại. Vui lòng thử lại sau.
zh: 购买失败，请稍后重试。

# premiumMsgStoreUnavailable
source: Cannot connect to the store. Please try again later.
de: Verbindung zum Store nicht möglich. Bitte versuche es später erneut.
es: No se puede conectar con la tienda. Inténtalo de nuevo más tarde.
fr: Impossible de se connecter au magasin. Veuillez réessayer plus tard.
hi: स्टोर से कनेक्ट नहीं हो सका। कृपया बाद में पुनः प्रयास करें।
ja: ストアに接続できません。しばらくしてから再試行してください。
pt: Não foi possível conectar à loja. Tente novamente mais tarde.
ro: Nu se poate conecta la magazin. Te rugăm să încerci din nou mai târziu.
vi: Không thể kết nối cửa hàng. Vui lòng thử lại sau.
zh: 无法连接到商店，请稍后重试。

# premiumMsgProductUnavailable
source: This item is currently unavailable.
de: Dieser Artikel ist derzeit nicht verfügbar.
es: Este artículo no está disponible actualmente.
fr: Cet article n'est pas disponible actuellement.
hi: यह उत्पाद फ़िलहाल उपलब्ध नहीं है।
ja: 現在この商品はご利用いただけません。
pt: Este item não está disponível no momento.
ro: Acest produs nu este disponibil momentan.
vi: Mục này hiện không khả dụng.
zh: 该商品当前不可用。

# onboardingTitle
source: Yegamssi
ja: イェガムシ
ko: 예감씨
zh: 预感氏

# onboardingSubtitle
source: Enter your birth date and time to receive today's fortune.
de: Gib dein Geburtsdatum und deine Geburtszeit ein, um das heutige Glück zu erhalten.
es: Introduce tu fecha y hora de nacimiento para recibir la fortuna de hoy.
fr: Entrez votre date et heure de naissance pour recevoir la fortune du jour.
hi: आज का भविष्यफल पाने के लिए अपनी जन्मतिथि और समय दर्ज करें।
ja: 生年月日と出生時刻を入力すると 今日の運勢をお知らせします。
ko: 생년월일과 출생시를 입력하면 오늘의 운세를 알려드릴게요.
pt: Insira sua data e hora de nascimento para receber a fortuna de hoje.
ro: Introdu data și ora nașterii pentru a primi horoscopul de azi.
vi: Nhập ngày và giờ sinh để nhận vận mệnh hôm nay.
zh: 请输入您的出生日期和时间 以获取今日运势。

# onboardingStart
source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer
hi: शुरू करें
ja: 始める
ko: 시작하기
pt: Começar
ro: Începe
vi: Bắt đầu
zh: 开始

source: Birth Date
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्मतिथि
ja: 生年月日
ko: 생년월일
pt: Data de nascimento
ro: Data nașterii
vi: Ngày sinh
zh: 出生日期

# birthHour
source: Birth Time
de: Geburtszeit
es: Hora de nacimiento
fr: Heure de naissance
hi: जन्म समय
ja: 出生時刻
ko: 출생시
pt: Hora de nascimento
ro: Ora nașterii
vi: Giờ sinh
zh: 出生时间

# birthHourOptional
source: Birth Time (Optional)
de: Geburtszeit (optional)
es: Hora de nacimiento (opcional)
fr: Heure de naissance (optionnel)
hi: जन्म समय (वैकल्पिक)
ja: 出生時刻（任意）
ko: 출생시 (선택)
pt: Hora de nascimento (opcional)
ro: Ora nașterii (opțional)
vi: Giờ sinh (Tùy chọn)
zh: 出生时间（可选）

# birthSelectDate
source: Select a date
de: Datum auswählen
es: Selecciona una fecha
fr: Sélectionner une date
hi: एक तारीख़ चुनें
ja: 日付を選択してください
ko: 날짜를 선택하세요
pt: Selecione uma data
ro: Selectează o dată
vi: Chọn ngày
zh: 选择日期

# birthUnknownNoon
source: Unknown (calculated at noon)
de: Unbekannt (Berechnung um Mittag)
es: Desconocido (calculado al mediodía)
fr: Inconnu (calculé à midi)
hi: अज्ञात (दोपहर के समय गणना)
ja: 不明（正午基準で計算）
ko: 모름 (정오 기준 계산)
pt: Desconhecido (calculado ao meio-dia)
ro: Necunoscută (calculată la prânz)
vi: Không rõ (tính vào buổi trưa)
zh: 未知（以中午计算）

# birthUnknownNoonShort
source: Unknown (noon)
de: Unbekannt (Mittag)
es: Desconocido (mediodía)
fr: Inconnu (midi)
hi: अज्ञात (दोपहर)
ja: 不明（正午基準）
ko: 모름 (정오 기준)
pt: Desconhecido (meio-dia)
ro: Necunoscută (prânz)
vi: Không rõ (buổi trưa)
zh: 未知（中午）

# dateYmd
source: {year}-{month}-{day}
de: {day}.{month}.{year}
es: {day}/{month}/{year}
fr: {day}/{month}/{year}
hi: {day}/{month}/{year}
ja: {year}年{month}月{day}日
ko: {year}년 {month}월 {day}일
pt: {day}/{month}/{year}
ro: {day}.{month}.{year}
zh: {year}年{month}月{day}日

# hourLabel
source: {hour}:00
ja: {hour}時
ko: {hour}시

# appInfoHomepage
source: Homepage
de: Startseite
es: Página principal
fr: Page d'accueil
hi: होमपेज
ja: ホームページ
ko: 홈페이지
pt: Página inicial
ro: Pagina principală
vi: Trang chủ
zh: 主页

# appInfoHomepageDescription
source: Open the Yegamssi introduction page.
de: Yegamssi-Vorstellungsseite öffnen.
es: Abrir la página de presentación de Yegamssi.
fr: Ouvrir la page de présentation de Yegamssi.
hi: Yegamssi परिचय पेज खोलें।
ja: イェガムシ紹介ページを開きます。
ko: 예감씨 소개 페이지를 엽니다.
pt: Abrir a página de apresentação do Yegamssi.
ro: Deschide pagina de prezentare Yegamssi.
vi: Mở trang giới thiệu Yegamssi.
zh: 打开预感氏介绍页面。

# appInfoPrivacy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de privacidade
ro: Politica de confidențialitate
vi: Chính sách quyền riêng tư
zh: 隐私政策

# appInfoPrivacyDescription
source: Open the privacy policy page.
de: Datenschutzseite öffnen.
es: Abrir la página de política de privacidad.
fr: Ouvrir la page de politique de confidentialité.
hi: गोपनीयता नीति पेज खोलें।
ja: プライバシーポリシーページを開きます。
ko: 개인정보 처리방침 페이지를 엽니다.
pt: Abrir a página de política de privacidade.
ro: Deschide pagina politicii de confidențialitate.
vi: Mở trang chính sách quyền riêng tư.
zh: 打开隐私政策页面。

# appInfoEmail
source: Contact Email
de: Kontakt-E-Mail
es: Correo de contacto
fr: E-mail de contact
hi: संपर्क ईमेल
ja: 問い合わせメール
ko: 문의 이메일
pt: E-mail de contato
ro: E-mail de contact
vi: Email liên hệ
zh: 联系邮箱

# appInfoEmailDescription
source: Open the mail app for inquiries.
de: Mail-App für Anfragen öffnen.
es: Abrir la app de correo para consultas.
fr: Ouvrir l'application de messagerie pour les demandes.
hi: पूछताछ के लिए मेल ऐप खोलें।
ja: 問い合わせ用メールアプリを開きます。
ko: 문의 메일 앱을 엽니다.
pt: Abrir o app de e-mail para consultas.
ro: Deschide aplicația de e-mail pentru întrebări.
vi: Mở ứng dụng email để gửi câu hỏi.
zh: 打开邮件应用进行咨询。

# appInfoShare
source: Share Yegamssi
de: Yegamssi teilen
es: Compartir Yegamssi
fr: Partager Yegamssi
hi: Yegamssi साझा करें
ja: イェガムシを共有
ko: 예감씨 공유하기
pt: Compartilhar Yegamssi
ro: Distribuie Yegamssi
vi: Chia sẻ Yegamssi
zh: 分享预感氏

# appInfoShareDescription
source: Show a QR code linked to the store.
de: QR-Code zum Store-Link anzeigen.
es: Mostrar un código QR vinculado a la tienda.
fr: Afficher un QR code lié à la boutique.
hi: स्टोर से जुड़ा एक QR कोड दिखाएँ।
ja: ストアにつながるQRコードを表示します。
ko: 스토어로 연결되는 QR 코드를 보여줍니다.
pt: Mostrar um código QR vinculado à loja.
ro: Afișează un cod QR către magazin.
vi: Hiển thị mã QR liên kết đến cửa hàng.
zh: 显示链接到商店的二维码。

# appInfoShareQrDescription
source: Scan the QR code to open the Yegamssi store page.
de: Scanne den QR-Code, um die Yegamssi-Seite im Store zu öffnen.
es: Escanea el código QR para abrir la página de tienda de Yegamssi.
fr: Scannez le QR code pour ouvrir la page de la boutique Yegamssi.
hi: Yegamssi स्टोर पेज खोलने के लिए QR कोड स्कैन करें।
ja: QRコードをスキャンするとイェガムシのストアページへ移動します。
ko: QR 코드를 스캔하면 예감씨 스토어 페이지로 이동합니다.
pt: Escaneie o código QR para abrir a página da loja do Yegamssi.
ro: Scanează codul QR pentru a deschide pagina Yegamssi din magazin.
vi: Quét mã QR để mở trang cửa hàng của Yegamssi.
zh: 扫描二维码打开预感氏商店页面。

# appInfoCopyLink
source: Copy Link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
ja: リンクをコピー
ko: 링크 복사
pt: Copiar link
ro: Copiază linkul
vi: Sao chép liên kết
zh: 复制链接

# appInfoOpenStore
source: Open Store
de: Store öffnen
es: Abrir tienda
fr: Ouvrir la boutique
hi: स्टोर खोलें
ja: ストアを開く
ko: 스토어 열기
pt: Abrir loja
ro: Deschide magazinul
vi: Mở cửa hàng
zh: 打开商店

# appInfoStoreLinkCopied
source: Store link copied.
de: Store-Link kopiert.
es: Enlace de tienda copiado.
fr: Lien de la boutique copié.
hi: स्टोर लिंक कॉपी हो गया।
ja: ストアリンクをコピーしました。
ko: 스토어 링크를 복사했습니다.
pt: Link da loja copiado.
ro: Linkul magazinului a fost copiat.
vi: Đã sao chép liên kết cửa hàng.
zh: 商店链接已复制。

# appInfoVersionTitle
source: App Version
es: Versión de la app
fr: Version de l'app
hi: ऐप संस्करण
ja: アプリバージョン
ko: 앱 버전
pt: Versão do app
ro: Versiunea aplicației
vi: Phiên bản ứng dụng
zh: 应用版本

# appInfoCurrentVersion
source: Current version {version}+{buildNumber}
de: Aktuelle Version {version}+{buildNumber}
es: Versión actual {version}+{buildNumber}
fr: Version actuelle {version}+{buildNumber}
hi: मौजूदा संस्करण {version}+{buildNumber}
ja: 現在のバージョン {version}+{buildNumber}
ko: 현재 버전 {version}+{buildNumber}
pt: Versão atual {version}+{buildNumber}
ro: Versiunea curentă {version}+{buildNumber}
vi: Phiên bản hiện tại {version}+{buildNumber}
zh: 当前版本 {version}+{buildNumber}

# appInfoCheckingVersion
source: Checking version...
de: Version wird überprüft...
es: Comprobando versión...
fr: Vérification de la version...
hi: संस्करण जाँचा जा रहा है...
ja: バージョン確認中...
ko: 버전 확인 중...
pt: Verificando versão...
ro: Se verifică versiunea...
vi: Đang kiểm tra phiên bản...
zh: 检查版本中...

# appInfoDataSource
source: Data Sources
de: Datenquellen
es: Fuentes de datos
fr: Sources de données
hi: डेटा स्रोत
ja: データ出典
ko: 데이터 출처
pt: Fontes de dados
ro: Surse de date
vi: Nguồn dữ liệu
zh: 数据来源

# appInfoKma
source: Korea Meteorological Administration (KMA)
de: Koreanischer Wetterdienst (KMA)
es: Servicio Meteorológico de Corea (KMA)
fr: Service météorologique coréen (KMA)
hi: कोरिया मौसम विज्ञान प्रशासन (KMA)
ja: 韓国気象庁 (KMA)
ko: 기상청
pt: Serviço Meteorológico da Coreia (KMA)
ro: Administrația Meteorologică din Coreea (KMA)
vi: Cơ quan Khí tượng Hàn Quốc (KMA)
zh: 韩国气象厅（KMA）

# appInfoKmaDescription
source: Provides weather and forecast data for South Korea.
de: Liefert Wetter- und Prognosedaten für Südkorea.
es: Proporciona datos meteorológicos y de previsión para Corea del Sur.
fr: Fournit des données météo et des prévisions pour la Corée du Sud.
hi: दक्षिण कोरिया के लिए मौसम और पूर्वानुमान डेटा प्रदान करता है।
ja: 韓国の天気と予報データを提供します。
ko: 날씨와 예보 데이터를 제공합니다.
pt: Fornece dados meteorológicos e de previsão para a Coreia do Sul.
ro: Furnizează date meteo și de prognoză pentru Coreea de Sud.
vi: Cung cấp dữ liệu thời tiết và dự báo cho Hàn Quốc.
zh: 提供韩国天气和预报数据。

# appInfoAirKoreaDescription
source: Provides PM10, PM2.5, ozone, and integrated air quality data for South Korea.
de: Liefert PM10, PM2.5, Ozon und integrierte Luftqualitätsdaten für Südkorea.
es: Proporciona datos de PM10, PM2.5, ozono y calidad del aire integrada para Corea del Sur.
fr: Fournit les données PM10, PM2.5, ozone et qualité de l'air intégrée pour la Corée du Sud.
hi: दक्षिण कोरिया के लिए PM10, PM2.5, ओज़ोन और समग्र वायु गुणवत्ता डेटा प्रदान करता है।
ja: PM10、PM2.5、オゾン、総合大気質情報を提供します。(韓国専用)
ko: 미세먼지, 초미세먼지, 오존, 통합 대기질 정보를 제공합니다.
pt: Fornece dados de PM10, PM2.5, ozônio e qualidade do ar integrada para a Coreia do Sul.
ro: Furnizează date despre PM10, PM2.5, ozon și calitatea integrată a aerului pentru Coreea de Sud.
vi: Cung cấp dữ liệu PM10, PM2.5, ozone và chất lượng không khí tổng hợp cho Hàn Quốc.
zh: 提供韩国PM10、PM2.5、臭氧和综合空气质量数据。

# appInfoOpenWeatherDescription
source: Provides international weather, forecast, and air quality (PM10, PM2.5, O3) data.
de: Liefert internationale Wetter-, Prognose- und Luftqualitätsdaten (PM10, PM2.5, O3).
es: Proporciona datos meteorológicos internacionales, previsiones y calidad del aire (PM10, PM2.5, O3).
fr: Fournit des données météo internationales, des prévisions et la qualité de l'air (PM10, PM2.5, O3).
hi: अंतरराष्ट्रीय मौसम, पूर्वानुमान और वायु गुणवत्ता (PM10, PM2.5, O3) डेटा प्रदान करता है।
ja: 海外の天気・予報・大気質(PM10·PM2.5·O3)データを提供します。
pt: Fornece dados meteorológicos internacionais, previsões e qualidade do ar (PM10, PM2.5, O3).
ro: Furnizează date meteo internaționale, de prognoză și de calitate a aerului (PM10, PM2.5, O3).
vi: Cung cấp dữ liệu thời tiết, dự báo và chất lượng không khí (PM10, PM2.5, O3) quốc tế.
zh: 提供国际天气、预报和空气质量（PM10、PM2.5、O3）数据。

# appInfoNominatimDescription
source: Converts coordinates to localized place names. (ODbL license)
de: Wandelt Koordinaten in lokalisierte Ortsnamen um. (ODbL-Lizenz)
es: Convierte coordenadas en nombres de lugares localizados. (Licencia ODbL)
fr: Convertit les coordonnées en noms de lieux localisés. (Licence ODbL)
hi: निर्देशांक को स्थानीय स्थान-नामों में बदलता है। (ODbL लाइसेंस)
ja: 座標から選択言語の地名に変換します。(ODbLライセンス)
pt: Converte coordenadas em nomes de lugares localizados. (Licença ODbL)
ro: Convertește coordonatele în nume de locuri localizate. (licență ODbL)
vi: Chuyển tọa độ thành tên địa danh bản địa hóa. (Giấy phép ODbL)
zh: 将坐标转换为本地化地名。（ODbL许可证）

# appInfoNoaa
source: NOAA / National Weather Service
de: NOAA / Nationaler Wetterdienst der USA
es: NOAA / Servicio Meteorológico Nacional de EE. UU.
fr: NOAA / Service météorologique national des États-Unis
hi: NOAA / राष्ट्रीय मौसम सेवा
ja: NOAA / 米国国立気象局
pt: NOAA / Serviço Meteorológico Nacional dos EUA
ro: NOAA / Serviciul Meteorologic Național SUA
zh: NOAA / 美国国家气象局

# appInfoNoaaDescription
source: Provides official weather forecasts and hourly data for the United States. (Public domain)
de: Liefert offizielle Wettervorhersagen und Stundendaten für die USA. (Gemeinfrei)
es: Proporciona pronósticos meteorológicos oficiales y datos horarios para Estados Unidos. (Dominio público)
fr: Fournit des prévisions météo officielles et des données horaires pour les États-Unis. (Domaine public)
hi: संयुक्त राज्य अमेरिका के लिए आधिकारिक मौसम पूर्वानुमान और घंटेवार डेटा प्रदान करता है। (सार्वजनिक डेटा)
ja: 米国の公式天気予報と時間別データを提供します。(パブリックドメイン)
pt: Fornece previsões meteorológicas oficiais e dados horários para os Estados Unidos. (Domínio público)
ro: Furnizează prognoze meteo oficiale și date orare pentru Statele Unite. (Domeniu public)
vi: Cung cấp dự báo thời tiết chính thức và dữ liệu theo giờ cho Hoa Kỳ. (Phạm vi công cộng)
zh: 为美国提供官方天气预报和小时数据。（公共领域）

# appInfoAirNow
source: U.S. EPA AirNow
ja: 米国EPA AirNow
zh: 美国EPA AirNow

# appInfoAirNowDescription
source: Provides real-time air quality data (PM2.5, PM10, Ozone) for the United States.
de: Liefert Echtzeit-Luftqualitätsdaten (PM2.5, PM10, Ozon) für die USA.
es: Proporciona datos de calidad del aire en tiempo real (PM2.5, PM10, Ozono) para los Estados Unidos.
fr: Fournit des données de qualité de l'air en temps réel (PM2.5, PM10, Ozone) pour les États-Unis.
hi: संयुक्त राज्य अमेरिका के लिए रीयल-टाइम वायु गुणवत्ता डेटा (PM2.5, PM10, ओज़ोन) प्रदान करता है।
ja: 米国全域のリアルタイム大気質データ（PM2.5、PM10、オゾン）を提供します。
pt: Fornece dados de qualidade do ar em tempo real (PM2.5, PM10, Ozônio) para os Estados Unidos.
ro: Furnizează date în timp real privind calitatea aerului (PM2.5, PM10, Ozon) pentru Statele Unite.
vi: Cung cấp dữ liệu chất lượng không khí thời gian thực (PM2.5, PM10, Ozone) cho Hoa Kỳ.
zh: 为美国提供实时空气质量数据（PM2.5、PM10、臭氧）。

# appInfoDataSourceNotice
source: Some information follows KOGL attribution standards. International data is provided by OpenWeather API.
de: Einige Informationen folgen KOGL-Urheberstandards. Internationale Daten werden von der OpenWeather API bereitgestellt.
es: Parte de la información sigue los estándares de atribución KOGL. Los datos internacionales son proporcionados por la API de OpenWeather.
fr: Certaines informations suivent les normes d'attribution KOGL. Les données internationales sont fournies par l'API OpenWeather.
hi: कुछ जानकारी KOGL एट्रिब्यूशन मानकों का पालन करती है। अंतरराष्ट्रीय डेटा OpenWeather API द्वारा प्रदान किया जाता है।
ja: 一部情報は公共データポータルと公共ヌリの出典表示基準に従います。海外データはOpenWeather APIを使用します。
ko: 일부 정보는 공공데이터포털과 공공누리 출처 표시 기준을 따릅니다.
pt: Algumas informações seguem os padrões de atribuição KOGL. Dados internacionais são fornecidos pela API OpenWeather.
ro: Unele informații respectă standardele de atribuire KOGL. Datele internaționale sunt furnizate de API-ul OpenWeather.
vi: Một số thông tin tuân theo tiêu chuẩn ghi nguồn KOGL. Dữ liệu quốc tế do OpenWeather API cung cấp.
zh: 部分信息遵循KOGL署名标准。国际数据由OpenWeather API提供。

# widgetScoreLabel
source: Score
de: Bewertung
es: Puntuación
hi: स्कोर
ja: スコア
ko: 점수
pt: Pontuação
ro: Scor
vi: Điểm
zh: 评分

# widgetFortuneLabel
source: Fortune
de: Glück
es: Fortuna
hi: भविष्यफल
ja: 運勢
ko: 운세
pt: Fortuna
ro: Horoscop
vi: Vận mệnh
zh: 运势

# widget_description
source: Yegamssi daily summary widget
de: Yegamssi tägliches Zusammenfassungs-Widget
es: Widget de resumen diario de Yegamssi
fr: Widget de résumé quotidien Yegamssi
hi: Yegamssi दैनिक सारांश विजेट
ja: イェガムシ今日の要約ウィジェット
ko: 예감씨 오늘 요약 위젯
pt: Widget de resumo diário do Yegamssi
ro: Widgetul cu rezumatul zilnic Yegamssi
vi: Tiện ích tóm tắt hằng ngày của Yegamssi
zh: 预感氏每日摘要小组件

# widgetInstallTitle
source: Add the Yegamssi widget
de: Yegamssi-Widget hinzufügen
es: Añadir el widget de Yegamssi
fr: Ajouter le widget Yegamssi
hi: Yegamssi विजेट जोड़ें
ja: イェガムシのウィジェットを追加しましょう
ko: 예감씨 위젯을 추가해보세요
pt: Adicionar o widget do Yegamssi
ro: Adaugă widgetul Yegamssi
vi: Thêm tiện ích Yegamssi
zh: 添加预感氏小组件
