Repository: kamanbi/Yegamssi
Catalog: l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, pt, ro, vi, zh

# fortuneHelpMyeongri
source: Myeongri is an East Asian fortune system that looks at the Four Pillars and the balance of the five elements using your birth date and time. Yegamssi calculates your basic personal energy from your birth date and birth time, compares it with today's flow, and guides your overall, money, love, work, health, and decision fortune.
de: Myeongri ist ein traditionelles ostasiatisches Deutungssystem, das anhand von Geburtsdatum und Geburtszeit die Vier Säulen und das Gleichgewicht der fünf Elemente betrachtet. Yegamssi berechnet daraus deine persönliche Grundenergie, vergleicht sie mit dem heutigen Tagesfluss und zeigt Gesamtglück, Geld, Liebe, Arbeit, Gesundheit und Entscheidungsenergie.
es: Myeongri es un sistema tradicional oriental de fortuna que observa los Cuatro Pilares y el equilibrio de los cinco elementos a partir de la fecha y la hora de nacimiento. Yegamssi calcula tu energía básica personal con tu fecha y hora de nacimiento, la compara con el flujo del día y guía tu fortuna general, de dinero, amor, trabajo, salud y decisiones.
fr: Le Myeongri est un système traditionnel oriental qui observe les Quatre Piliers et l'équilibre des cinq éléments à partir de la date et de l'heure de naissance. Yegamssi calcule ton énergie personnelle de base avec ta date et ton heure de naissance, la compare au flux du jour, puis présente la fortune générale, financière, amoureuse, professionnelle, de santé et de décision.
hi: म्योंगरी पूर्वी परंपरा की एक ज्योतिषीय प्रणाली है, जो जन्म तारीख और समय के आधार पर चार स्तंभों और पाँच तत्वों के संतुलन को देखती है। Yegamssi आपकी जन्म तारीख और जन्म समय से आपकी मूल ऊर्जा की गणना करता है, उसे आज के प्रवाह से मिलाता है, और समग्र, धन, प्रेम, काम, स्वास्थ्य और निर्णय से जुड़े संकेत दिखाता है।
ja: 命理学は、生まれた日付と時刻をもとに四柱八字と五行のバランスを見る東洋の伝統的な運勢体系です。予感씨はユーザーの生年月日と出生時刻から基本的な気を計算し、今日の日付の流れと比べて、総合運、金運、恋愛運、仕事運、健康運、決断運を案内します。
pt: Myeongri é um sistema tradicional oriental de fortuna que observa os Quatro Pilares e o equilíbrio dos cinco elementos a partir da data e da hora de nascimento. O Yegamssi calcula sua energia pessoal básica usando sua data e hora de nascimento, compara com o fluxo de hoje e orienta a fortuna geral, financeira, amorosa, profissional, de saúde e de decisões.
ro: Myeongri este un sistem tradițional oriental de interpretare care analizează Cei Patru Stâlpi și echilibrul celor cinci elemente folosind data și ora nașterii. Yegamssi calculează energia personală de bază din data și ora nașterii, o compară cu fluxul zilei și oferă indicații pentru norocul general, bani, dragoste, muncă, sănătate și decizii.
vi: Mệnh lý là hệ thống bói toán phương Đông, xem xét Tứ trụ và sự cân bằng của ngũ hành dựa trên ngày và giờ sinh của bạn. Yegamssi tính năng lượng cơ bản của bạn từ ngày và giờ sinh, so sánh với dòng chảy hôm nay, rồi hướng dẫn về vận tổng quát, tiền bạc, tình cảm, công việc, sức khỏe và quyết định.
zh: 命理学是一种东方传统运势体系，会根据出生日期和时间观察四柱八字与五行平衡。Yegamssi 使用你的出生日期和出生时间计算个人的基本气场，并与今天的日期流动进行比较，提供综合运、财运、恋爱运、事业运、健康运和决策运。

# fortuneHelpBirthTime
source: If you do not know your birth time, you can use noon as the default. Entering the birth time helps produce a more detailed reading.
de: Wenn du deine Geburtszeit nicht kennst, kannst du standardmäßig den Mittag verwenden. Eine eingegebene Geburtszeit hilft jedoch bei einer genaueren Deutung.
es: Si no sabes tu hora de nacimiento, puedes usar el mediodía como referencia. Aun así, introducir la hora de nacimiento ayuda a obtener una interpretación más detallada.
fr: Si tu ne connais pas ton heure de naissance, tu peux utiliser midi comme référence. Indiquer l'heure de naissance aide toutefois à obtenir une interprétation plus précise.
hi: अगर आपको जन्म समय नहीं पता है, तो आप दोपहर को आधार मानकर भी उपयोग कर सकते हैं। फिर भी जन्म समय दर्ज करने से व्याख्या अधिक सूक्ष्म हो सकती है।
ja: 出生時刻が分からない場合は、正午を基準にして利用できます。ただし、出生時刻を入力すると、より細かな解釈に役立ちます。
pt: Se você não souber a hora de nascimento, pode usar o meio-dia como referência. Ainda assim, informar a hora de nascimento ajuda a obter uma interpretação mais detalhada.
ro: Dacă nu îți cunoști ora nașterii, poți folosi prânzul ca reper. Totuși, introducerea orei nașterii ajută la o interpretare mai detaliată.
vi: Nếu bạn không biết giờ sinh, có thể dùng buổi trưa làm mặc định. Nhập giờ sinh giúp cho ra kết quả chi tiết hơn.
zh: 如果不知道出生时间，也可以使用正午作为默认时间。不过，输入出生时间有助于获得更细致的解读。

# fortuneHelpWeather
source: Yegamssi also reflects weather and activity scores, not only fortune. If today's energy is good but the weather is poor, the outdoor recommendation can be lower. If fortune and weather are both stable, it can be a better day to act.
de: Yegamssi berücksichtigt nicht nur Glück, sondern auch Wetter und Aktivitätswert. Selbst wenn die Tagesenergie gut ist, kann eine schlechte Wetterlage die Empfehlung fürs Rausgehen senken. Sind Glück und Wetter stabil, kann es ein besserer Tag zum Handeln sein.
es: Yegamssi también refleja el clima y la puntuación de actividad, no solo la fortuna. Por eso, aunque la energía del día sea buena, si el clima no acompaña la recomendación para salir puede bajar. Si la fortuna y el clima están estables, puede ser un buen día para actuar.
fr: Yegamssi tient aussi compte de la météo et du score d'activité, pas seulement de la fortune. Ainsi, même si l'énergie du jour est bonne, une mauvaise météo peut réduire la recommandation de sortie. Si la fortune et la météo sont stables, la journée peut être plus favorable à l'action.
hi: Yegamssi केवल भविष्यफल ही नहीं, बल्कि मौसम और गतिविधि स्कोर को भी साथ में देखता है। इसलिए दिन की ऊर्जा अच्छी हो, फिर भी मौसम खराब हो तो बाहर जाने की सिफारिश कम हो सकती है। यदि भविष्यफल और मौसम दोनों स्थिर हों, तो वह कार्य करने के लिए बेहतर दिन माना जा सकता है।
ja: 予感씨は運勢だけでなく、天気と活動スコアも一緒に反映します。そのため、今日の気が良くても天気が悪ければ外出のおすすめ度が下がることがあり、反対に運勢と天気がどちらも安定していれば、行動しやすい日と見ることができます。
pt: O Yegamssi também considera o clima e a pontuação de atividade, não apenas a fortuna. Por isso, mesmo que a energia do dia esteja boa, se o clima estiver ruim a recomendação para sair pode ser menor. Se a fortuna e o clima estiverem estáveis, pode ser um dia melhor para agir.
ro: Yegamssi ia în calcul și vremea și scorul de activitate, nu doar horoscopul. De aceea, chiar dacă energia zilei este bună, vremea nefavorabilă poate reduce recomandarea de ieșire. Dacă horoscopul și vremea sunt stabile, poate fi o zi mai bună pentru acțiune.
vi: Yegamssi không chỉ phản ánh vận mệnh mà còn cả thời tiết và điểm hoạt động. Nếu năng lượng hôm nay tốt nhưng thời tiết xấu, gợi ý ra ngoài có thể thấp hơn. Nếu cả vận mệnh và thời tiết đều ổn định, đó là ngày thích hợp hơn để hành động.
zh: Yegamssi 不只参考运势，也会结合天气和活动分数。因此，即使今天的气场不错，如果天气不好，外出推荐度也可能降低；相反，如果运势和天气都稳定，就可以视为更适合行动的一天。

# fortuneHelpReference
source: Fortune is a reference, not a fixed answer. Use it to preview today's flow and choose contacts, outings, spending, contracts, and important decisions with a little more care.
de: Die Glücksdeutung ist keine feste Antwort, sondern eine Orientierung. Nutze sie, um den Tagesfluss vorab zu prüfen und Kontakte, Ausflüge, Ausgaben, Verträge und wichtige Entscheidungen etwas bewusster zu wählen.
es: La fortuna no es una respuesta definitiva, sino una referencia. Úsala para revisar el flujo del día y elegir con más cuidado contactos, salidas, gastos, contratos y decisiones importantes.
fr: La fortune n'est pas une réponse définitive, mais un repère. Utilise-la pour observer le flux du jour et choisir avec plus de prudence tes contacts, sorties, dépenses, contrats et décisions importantes.
hi: भविष्यफल कोई निश्चित उत्तर नहीं, बल्कि संदर्भ है। आज के प्रवाह को पहले से देखकर संपर्क, बाहर जाना, खर्च, अनुबंध और महत्वपूर्ण निर्णय थोड़ी अधिक सावधानी से चुनने में इसका उपयोग करें।
ja: 運勢は正解ではなく参考です。今日の流れを前もって確認し、連絡、外出、消費、契約、大切な決断などを少し慎重に選ぶために役立ててください。
pt: A fortuna não é uma resposta definitiva, mas uma referência. Use-a para observar o fluxo do dia e escolher com mais cuidado contatos, saídas, gastos, contratos e decisões importantes.
ro: Horoscopul nu este un răspuns fix, ci un reper. Folosește-l pentru a privi din timp fluxul zilei și pentru a alege mai atent contactele, ieșirile, cheltuielile, contractele și deciziile importante.
vi: Vận mệnh là để tham khảo, không phải câu trả lời cố định. Hãy dùng nó để xem trước dòng chảy hôm nay và cân nhắc kỹ hơn một chút khi gặp gỡ, ra ngoài, chi tiêu, ký kết hay đưa ra quyết định quan trọng.
zh: 运势不是标准答案，而是参考。你可以提前了解今天的流动，在联系、外出、消费、签约和重要决定上做出更谨慎的选择。

# fortuneLoadFailedTitle
source: Could not load fortune
de: Glück konnte nicht geladen werden
es: No se pudo cargar la fortuna
fr: Impossible de charger la fortune
hi: भविष्यफल लोड नहीं हो सका
ja: 運勢を読み込めません
ko: 운세를 불러오지 못했습니다
pt: Não foi possível carregar a fortuna
ro: Horoscopul nu a putut fi încărcat
vi: Không thể tải vận mệnh
zh: 无法加载运势

# fortuneLoadFailedMessage
source: Please try again later.
de: Bitte versuche es später erneut.
es: Inténtalo de nuevo más tarde.
fr: Veuillez réessayer plus tard.
hi: कृपया बाद में फिर से प्रयास करें।
ja: しばらくしてからもう一度お試しください。
ko: 잠시 후 다시 시도해 주세요.
pt: Tente novamente mais tarde.
ro: Te rugăm să încerci din nou mai târziu.
vi: Vui lòng thử lại sau.
zh: 请稍后重试。

# fortuneCategoryAnalysis
source: Category Analysis
de: Kategorieanalyse
es: Análisis por categoría
fr: Analyse par catégorie
hi: श्रेणी विश्लेषण
ja: カテゴリ別解釈
ko: 카테고리별 해석
pt: Análise por categoria
ro: Analiză pe categorii
vi: Phân tích theo hạng mục
zh: 分类分析

# fortuneOverall
source: Overall Fortune
de: Gesamtglück
es: Fortuna general
fr: Fortune générale
hi: समग्र भविष्यफल
ja: 総合運勢
ko: 종합 운세
pt: Fortuna geral
ro: Horoscop general
vi: Vận tổng quát
zh: 综合运势

# fortuneCategoryMoney
source: Money
de: Geld
es: Dinero
fr: Argent
hi: धन
ja: 金運
ko: 재물운
pt: Dinheiro
ro: Bani
vi: Tiền bạc
zh: 财运

# fortuneCategoryLove
source: Love
de: Liebe
es: Amor
fr: Amour
hi: प्रेम
ja: 恋愛運
ko: 애정운
pt: Amor
ro: Dragoste
vi: Tình cảm
zh: 爱情

# fortuneCategoryWork
source: Work
de: Arbeit
es: Trabajo
fr: Travail
hi: करियर
ja: 仕事運
ko: 직장운
pt: Trabalho
ro: Muncă
vi: Công việc
zh: 事业

# fortuneCategoryHealth
source: Health
de: Gesundheit
es: Salud
fr: Santé
hi: स्वास्थ्य
ja: 健康運
ko: 건강운
pt: Saúde
ro: Sănătate
vi: Sức khỏe
zh: 健康

# fortuneCategoryDecision
source: Decision
de: Entscheidung
es: Decisión
fr: Décision
hi: निर्णय
ja: 決断運
ko: 결정운
pt: Decisão
ro: Decizii
vi: Quyết định
zh: 决断

# fortuneLuckyColor
source: Lucky Color
de: Glücksfarbe
es: Color de la suerte
fr: Couleur porte-bonheur
hi: भाग्यशाली रंग
ja: ラッキーカラー
ko: 행운 색상
pt: Cor da sorte
ro: Culoare norocoasă
vi: Màu may mắn
zh: 幸运色

# fortuneLuckyNumber
source: Lucky Number
de: Glückszahl
es: Número de la suerte
fr: Numéro porte-bonheur
hi: भाग्यशाली अंक
ja: ラッキーナンバー
ko: 행운 숫자
pt: Número da sorte
ro: Număr norocos
vi: Số may mắn
zh: 幸运数字

# fortuneOhengBalance
source: Element Balance
de: Elementgleichgewicht
es: Equilibrio elemental
fr: Équilibre élémentaire
hi: तत्व संतुलन
ja: 五行バランス
ko: 오행 균형
pt: Equilíbrio elemental
ro: Echilibrul elementelor
vi: Cân bằng ngũ hành
zh: 五行平衡

# fortuneOhengDescription
source: A supporting signal for today's emotional flow.
de: Ein unterstützendes Signal für den emotionalen Fluss von heute.
es: Una señal de apoyo para el flujo emocional de hoy.
fr: Un signal de soutien pour le flux émotionnel d'aujourd'hui.
hi: आज की भावनात्मक लय के लिए एक सहायक संकेत।
ja: 今日の感情の流れを参考にする補助指標です。
ko: 오늘의 감정 흐름을 참고하는 보조 지표입니다.
pt: Um sinal de apoio para o fluxo emocional de hoje.
ro: Un semnal de sprijin pentru starea ta emoțională din această zi.
vi: Một tín hiệu hỗ trợ cho dòng chảy cảm xúc hôm nay.
zh: 今日情绪流动的辅助信号。

# fortuneCaptureTooltip
source: Capture fortune card
de: Glückskarte aufnehmen
es: Capturar tarjeta de fortuna
fr: Capturer la carte de fortune
hi: भविष्यफल कार्ड कैप्चर करें
ja: 運勢カードをキャプチャ
ko: 운세 카드 캡처
pt: Capturar cartão de fortuna
ro: Capturează cardul de horoscop
vi: Chụp lại thẻ vận mệnh
zh: 截取运势卡片

# fortuneCaptureSaved
source: Fortune card capture saved.
de: Glückskarte gespeichert.
es: Captura de tarjeta guardada.
fr: Capture de carte sauvegardée.
hi: भविष्यफल कार्ड कैप्चर सहेजा गया।
ja: 運勢カードのキャプチャを保存しました。
ko: 운세 카드 캡처를 저장했습니다.
pt: Captura do cartão salva.
ro: Captura cardului de horoscop a fost salvată.
vi: Đã lưu ảnh chụp thẻ vận mệnh.
zh: 运势卡片截图已保存。

# fortuneCaptureSaveDone
source: Fortune card capture complete
de: Glückskarte aufgenommen
es: Captura de tarjeta completa
fr: Capture de carte terminée
hi: भविष्यफल कार्ड कैप्चर पूर्ण
ja: 運勢カードのキャプチャ保存完了
ko: 운세 카드 캡처 저장 완료
pt: Captura do cartão concluída
ro: Captura cardului de horoscop este completă
vi: Đã hoàn tất chụp thẻ vận mệnh
zh: 运势卡片截图完成

# fortuneCaptureFailed
source: Capture failed: {error}
de: Aufnahme fehlgeschlagen: {error}
es: Error en captura: {error}
fr: Échec de la capture : {error}
hi: कैप्चर विफल: {error}
ja: キャプチャに失敗しました: {error}
ko: 캡처에 실패했습니다: {error}
pt: Falha na captura: {error}
ro: Capturare eșuată: {error}
vi: Chụp thất bại: {error}
zh: 截图失败：{error}

# fortuneOpenFolder
source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
hi: फ़ोल्डर खोलें
ja: フォルダを開く
ko: 폴더 열기
pt: Abrir pasta
ro: Deschide folderul
vi: Mở thư mục
zh: 打开文件夹

# fortuneAnalyzing
source: Analyzing.
de: Analysiere.
es: Analizando.
fr: Analyse en cours.
hi: विश्लेषण हो रहा है।
ja: 分析中です。
ko: 분석 중입니다.
pt: Analisando.
ro: Se analizează.
vi: Đang phân tích.
zh: 分析中。

# fortuneToneBase
source: Base
de: Standard
hi: मूल
ja: 基本
ko: 기본
ro: De bază
vi: Cơ bản
zh: 基础

# fortuneToneHumor
source: Humor
fr: Humour
hi: हास्य
ja: ユーモア
ko: 유머
ro: Umor
vi: Hài hước
zh: 幽默

# fortuneToneTsundere
source: Tsundere
hi: त्सुन्देरे
ja: ツンデレ
ko: 츤데레
zh: 傲娇

# fortuneToneCynical
source: Cynical
de: Zynisch
es: Cínico
fr: Cynique
hi: व्यंग्यात्मक
ja: シニカル
ko: 시니컬
pt: Cínico
ro: Cinic
vi: Châm biếm
zh: 讽刺

# fortuneToneEmotional
source: Emotional
es: Emocional
fr: Émotionnel
hi: भावनात्मक
ja: 感性
ko: 감성
pt: Emocional
ro: Emoțional
vi: Cảm xúc
zh: 感性

# fortuneToneHistorical
source: Historical
de: Historisch
es: Histórico
fr: Historique
hi: ऐतिहासिक
ja: 時代劇
ko: 사극
pt: Histórico
ro: Istoric
vi: Cổ trang
zh: 古风

# fortuneTimeMorning
source: Morning
de: Morgen
es: Mañana
fr: Matin
hi: सुबह
ja: 午前
ko: 오전
pt: Manhã
ro: Dimineață
vi: Buổi sáng
zh: 上午

# fortuneTimeAfternoon
source: Afternoon
de: Nachmittag
es: Tarde
fr: Après-midi
hi: दोपहर
ja: 午後
ko: 오후
pt: Tarde
ro: După-amiază
vi: Buổi chiều
zh: 下午

# ohengMok
source: Wood
de: Holz
es: Madera
fr: Bois
hi: लकड़ी
ja: 木
ko: 목
pt: Madeira
ro: Lemn
vi: Mộc
zh: 木

# ohengHwa
source: Fire
de: Feuer
es: Fuego
fr: Feu
hi: अग्नि
ja: 火
ko: 화
pt: Fogo
ro: Foc
vi: Hỏa
zh: 火

# ohengTo
source: Earth
de: Erde
es: Tierra
fr: Terre
hi: पृथ्वी
ja: 土
ko: 토
pt: Terra
ro: Pământ
vi: Thổ
zh: 土

# ohengGeum
source: Metal
de: Metall
fr: Métal
hi: धातु
ja: 金
ko: 금
vi: Kim
zh: 金

# ohengSu
source: Water
de: Wasser
es: Agua
fr: Eau
hi: जल
ja: 水
ko: 수
pt: Água
ro: Apă
vi: Thủy
zh: 水

# luckyColorGreen
source: Green
de: Grün
es: Verde
fr: Vert
hi: हरा
ja: 緑
ko: 초록
pt: Verde
ro: Verde
vi: Xanh lá
zh: 绿色

# luckyColorCoral
source: Coral
de: Koralle
fr: Corail
hi: मूँगा
ja: コーラル
ko: 코랄
vi: Cam san hô
zh: 珊瑚色

# luckyColorGold
source: Gold
es: Oro
fr: Or
hi: सुनहरा
ja: ゴールド
ko: 골드
pt: Dourado
ro: Auriu
vi: Vàng kim
zh: 金色

# luckyColorSilver
source: Silver
de: Silber
es: Plata
fr: Argent
hi: चांदी जैसा
ja: シルバー
ko: 실버
pt: Prata
ro: Argintiu
vi: Bạc
zh: 银色

# luckyColorSky
source: Sky blue
de: Himmelblau
es: Azul cielo
fr: Bleu ciel
hi: आसमानी नीला
ja: 空色
ko: 하늘색
pt: Azul céu
ro: Albastru deschis
vi: Xanh da trời
zh: 天蓝色

# luckyColorRed
source: Red
de: Rot
es: Rojo
fr: Rouge
hi: लाल
ja: 赤
pt: Vermelho
ro: Roșu
vi: Đỏ
zh: 红色

# luckyColorOrange
source: Orange
es: Naranja
hi: नारंगी
ja: オレンジ
pt: Laranja
ro: Portocaliu
vi: Cam
zh: 橙色

# luckyColorYellow
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला
ja: 黄色
pt: Amarelo
ro: Galben
vi: Vàng
zh: 黄色

# luckyColorTeal
source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: फ़िरोज़ी
ja: 青緑
pt: Turquesa
ro: Turcoaz
vi: Xanh mòng két
zh: 青绿色

# luckyColorBlue
source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
ja: 青
pt: Azul
ro: Albastru
vi: Xanh dương
zh: 蓝色

# luckyColorPurple
source: Purple
de: Violett
es: Morado
fr: Violet
hi: बैंगनी
ja: 紫
pt: Roxo
ro: Mov
vi: Tím
zh: 紫色

# luckyColorPink
source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
ja: ピンク
pt: Rosa
ro: Roz
vi: Hồng
zh: 粉色

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt: Idioma
ro: Limbă
vi: Ngôn ngữ
zh: 语言

# settingsCountry
source: Region
es: Región
fr: Région
hi: क्षेत्र
ja: 地域
ko: 지역
pt: Região
ro: Regiune
vi: Khu vực
zh: 地区

# countryKorea
source: Korea
es: Corea
fr: Corée
hi: कोरिया
ja: 韓国
pt: Coreia
ro: Coreea
vi: Hàn Quốc
zh: 韩国

# countryUnitedStates
source: United States
de: USA
es: Estados Unidos
fr: États-Unis
hi: संयुक्त राज्य अमेरिका
ja: 米国
pt: Estados Unidos
ro: Statele Unite
vi: Hoa Kỳ
zh: 美国

# countryJapan
source: Japan
es: Japón
fr: Japon
hi: जापान
ja: 日本
pt: Japão
ro: Japonia
vi: Nhật Bản
zh: 日本

# countryChina
source: China
fr: Chine
hi: चीन
ja: 中国
vi: Trung Quốc
zh: 中国

# countryGlobal
source: Global
hi: वैश्विक
ja: グローバル
vi: Toàn cầu
zh: 全球

# settingsTheme
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप
ja: テーマ
ko: 테마
pt: Aparência
ro: Aspect
vi: Giao diện
zh: 外观

# settingsThemeDescription
source: Default theme uses the day theme from 6:00 AM to 7:00 PM based on the connected location's local time, and the night theme outside that range. Day theme and night theme stay fixed regardless of time.
de: Das Standarddesign nutzt von 06:00 bis 19:00 Uhr die Tagesansicht anhand der lokalen Zeit des verbundenen Standorts und außerhalb dieses Zeitraums die Nachtansicht. Tages- und Nachtansicht bleiben unabhängig von der Zeit fest eingestellt.
es: El tema predeterminado usa el tema diurno de 06:00 a 19:00 según la hora local de la ubicación conectada, y el tema nocturno fuera de ese horario. Los temas diurno y nocturno quedan fijos sin importar la hora.
fr: Le thème par défaut utilise le thème de jour de 06:00 à 19:00 selon l'heure locale de la position connectée, puis le thème de nuit en dehors de cette plage. Les thèmes de jour et de nuit restent fixes quelle que soit l'heure.
hi: डिफ़ॉल्ट थीम कनेक्टेड स्थान के स्थानीय समय के आधार पर सुबह 6:00 से शाम 7:00 तक दिन की थीम और उसके बाहर रात की थीम का उपयोग करती है। दिन और रात की थीम समय से अलग स्थिर रहती हैं।
ja: 基本テーマは、接続された場所の現地時間で午前6時から午後7時まで日中テーマを使用し、それ以外の時間は夜間テーマを使用します。日中テーマと夜間テーマは時間に関係なく固定されます。
pt: O tema padrão usa o tema diurno das 06:00 às 19:00 com base na hora local da localização conectada, e o tema noturno fora desse período. Os temas diurno e noturno ficam fixos independentemente da hora.
ro: Tema implicită folosește tema de zi între 06:00 și 19:00 pe baza orei locale a locației conectate, iar în afara acestui interval folosește tema de noapte. Temele de zi și de noapte rămân fixe indiferent de oră.
vi: Giao diện mặc định dùng chủ đề ban ngày từ 6:00 sáng đến 7:00 tối theo giờ địa phương của vị trí đã kết nối, và chủ đề ban đêm ngoài khoảng đó. Chủ đề ban ngày và ban đêm luôn cố định bất kể thời gian.
zh: 默认主题会根据连接位置的当地时间，在上午6点到晚上7点使用日间主题，其余时间使用夜间主题。日间主题和夜间主题会不受时间影响而固定显示。

# settingsThemeAutomatic
source: Default theme
de: Standarddesign
es: Tema predeterminado
fr: Thème par défaut
hi: डिफ़ॉल्ट थीम
ja: 基本テーマ
pt: Tema padrão
ro: Tema implicită
vi: Chủ đề mặc định
zh: 默认主题

# settingsThemeAutomaticDescription
source: Uses the day theme from 06:00 to 19:00 at the connected location, then switches to the night theme from 19:00 until before 06:00 the next day.
de: Wendet am verbundenen Standort von 06:00 bis 19:00 Uhr automatisch die Tagesansicht an und von 19:00 Uhr bis vor 06:00 Uhr des nächsten Tages die Nachtansicht.
es: Usa automáticamente el tema diurno de 06:00 a 19:00 en la ubicación conectada, y el tema nocturno desde las 19:00 hasta antes de las 06:00 del día siguiente.
fr: Utilise automatiquement le thème de jour de 06:00 à 19:00 à la position connectée, puis le thème de nuit de 19:00 jusqu'avant 06:00 le lendemain.
hi: कनेक्टेड स्थान पर 06:00-19:00 तक दिन की थीम और 19:00 से अगले दिन 06:00 से पहले तक रात की थीम अपने आप लागू करती है।
ja: 接続された場所の現地時間で06:00-19:00は日中テーマ、19:00以降から翌日06:00前までは夜間テーマを自動で適用します。
pt: Usa automaticamente o tema diurno das 06:00 às 19:00 na localização conectada, e o tema noturno das 19:00 até antes das 06:00 do dia seguinte.
ro: Aplică automat tema de zi între 06:00 și 19:00 la locația conectată, apoi tema de noapte de la 19:00 până înainte de 06:00 a zilei următoare.
vi: Dùng chủ đề ban ngày từ 06:00 đến 19:00 tại vị trí đã kết nối, rồi chuyển sang chủ đề ban đêm từ 19:00 đến trước 06:00 ngày hôm sau.
zh: 连接位置当地时间 06:00-19:00 自动使用日间主题，19:00 后到次日 06:00 前自动使用夜间主题。

# settingsThemeDay
source: Day theme
de: Tagesansicht
es: Tema diurno
fr: Thème de jour
hi: दिन की थीम
ja: 日中テーマ
pt: Tema diurno
ro: Tema de zi
vi: Chủ đề ban ngày
zh: 日间主题

# settingsThemeDayDescription
source: Always uses the bright day theme regardless of time.
de: Verwendet unabhängig von der Uhrzeit immer die helle Tagesansicht.
es: Usa siempre el tema diurno claro, sin importar la hora.
fr: Utilise toujours le thème clair de jour, quelle que soit l'heure.
hi: समय की परवाह किए बिना हमेशा उजली दिन की थीम का उपयोग करती है।
ja: 時間に関係なく明るい日中テーマを常に使用します。
pt: Usa sempre o tema diurno claro, independentemente da hora.
ro: Folosește mereu tema luminoasă de zi, indiferent de oră.
vi: Luôn dùng chủ đề ban ngày sáng sủa bất kể thời gian.
zh: 无论时间如何，始终使用明亮的日间主题。

# settingsThemeNight
source: Night theme
de: Nachtansicht
es: Tema nocturno
fr: Thème de nuit
hi: रात की थीम
ja: 夜間テーマ
pt: Tema noturno
ro: Tema de noapte
vi: Chủ đề ban đêm
zh: 夜间主题

# settingsThemeNightDescription
source: Always uses the existing dark night theme regardless of time.
de: Verwendet unabhängig von der Uhrzeit immer die bestehende dunkle Nachtansicht.
es: Usa siempre el tema nocturno oscuro existente, sin importar la hora.
fr: Utilise toujours le thème sombre de nuit existant, quelle que soit l'heure.
hi: समय की परवाह किए बिना हमेशा मौजूदा गहरी रात की थीम का उपयोग करती है।
ja: 時間に関係なく既存の暗い夜間テーマを常に使用します。
pt: Usa sempre o tema noturno escuro existente, independentemente da hora.
ro: Folosește mereu tema întunecată de noapte existentă, indiferent de oră.
vi: Luôn dùng chủ đề ban đêm tối hiện có bất kể thời gian.
zh: 无论时间如何，始终使用现有的深色夜间主题。

# settingsThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
ja: ダーク
ko: 다크
pt: Escuro
ro: Întunecat
vi: Tối
zh: 深色

# settingsThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
hi: हल्का
ja: ライト
ko: 라이트
pt: Claro
ro: Luminos
vi: Sáng
zh: 浅色

# settingsBirthTitle
source: Birth Date
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्मतिथि
ja: 生年月日
ko: 생년월일
pt: Data de nascimento
ro: Data nașterii
vi: Ngày sinh
zh: 出生日期

# settingsBirthDescription
source: Manage the birth date and time used for fortune calculation.
de: Verwalte Geburtsdatum und -zeit für die Glücksberechnung.
es: Gestiona la fecha y hora de nacimiento para el cálculo de la fortuna.
fr: Gérez la date et l'heure de naissance pour le calcul de la fortune.
hi: भविष्यफल गणना के लिए उपयोग होने वाली जन्मतिथि और समय प्रबंधित करें।
ja: 運勢計算に使う生年月日と出生時刻を管理します。
ko: 운세 계산에 사용하는 생년월일과 출생시를 관리합니다.
pt: Gerencie a data e hora de nascimento para o cálculo da fortuna.
ro: Gestionează data și ora nașterii folosite pentru calculul horoscopului.
vi: Quản lý ngày và giờ sinh dùng để tính vận mệnh.
zh: 管理用于运势计算的出生日期和时间。

# settingsBirthEmpty
source: Not entered
de: Nicht eingegeben
es: No introducido
fr: Non renseigné
hi: दर्ज नहीं की गई
ja: 未入力
ko: 입력하지 않음
pt: Não inserido
ro: Neintrodusă
vi: Chưa nhập
zh: 未填写

# settingsBirthEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
ja: 修正
pt: Editar
ro: Editare
vi: Chỉnh sửa
zh: 修改
